{
    "auto_start": false,
    "name": "Topology 4",
    "project_id": "f5800ad6-16da-46ea-8e0f-aaddbfd76da7",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to pc1 port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 13,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R2 port FastEthernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 12,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 28
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 3,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 1,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.3650.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "4ef43134-76cd-4d03-8dd0-7891532f3c27",
                "x": 110.0,
                "y": -25.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 9,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 7,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.10b8.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "ab70ae12-0425-4e20-91ba-89fca9d5518f",
                "x": -61.0,
                "y": -193.0
            },
            {
                "description": "VirtualBox VM",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2005,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "3097bb40-443c-4f86-8eb8-e33c28fa9732",
                "x": 242.5,
                "y": 182.5
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 27,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet2/0",
                        "id": 28,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c403.0bbc.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "a2933ca8-d677-4392-9478-13e2a2027704",
                "x": -284.0,
                "y": -193.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0",
                "rotation": 45.0,
                "text": "10.0.1.0/24",
                "x": 25.0,
                "y": -117.00000000000004
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.1\n   f1/0",
                "x": 112.0,
                "y": -85.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.2\n   f1/0",
                "x": 16.0,
                "y": -172.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.254\n        f0/0",
                "x": 59.0,
                "y": 35.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.254\n        f0/0",
                "x": -161.0,
                "y": 157.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.2",
                "x": -389.0,
                "y": 177.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.1",
                "x": 240.0,
                "y": 245.0
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0",
                "rotation": 60.0,
                "text": "192.168.1.0/24",
                "x": 199.0,
                "y": 36.999999999999986
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0/24",
                "x": -253.0,
                "y": 122.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0",
                "x": -88.0,
                "y": -155.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0",
                "x": -224.0,
                "y": -149.0
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,6,-1,5,75,0,0,0,0,0",
                "text": "10.0.2.0/24",
                "x": -170.0,
                "y": -195.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}