Jan 02 16:14:31.233 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:31.233 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63687.
Jan 02 16:14:31.723 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:31.724 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:31.725 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Jan 02 16:14:31.733 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Jan 02 16:14:31.734 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 02 16:14:31.738 VM: VM R3 created.
Jan 02 16:14:31.740 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 02 16:14:31.761 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 02 16:14:31.763 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 02 16:14:31.764 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 02 16:14:31.766 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 02 16:14:31.768 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:31.769 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 02 16:14:31.770 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:31.771 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 02 16:14:31.771 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:31.772 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 02 16:14:31.773 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 02 16:14:31.774 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:31.776 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 02 16:14:31.776 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:31.777 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 02 16:14:31.779 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 02 16:14:31.780 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:31.782 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 02 16:14:32.484 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 02 16:14:32.484 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:32.571 HYPERVISOR: exec_cmd: nio create_udp udp-14505995-9b9e-4b05-929a-ba3f3b354e4a 10001 127.0.0.1 10000 
Jan 02 16:14:32.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-14505995-9b9e-4b05-929a-ba3f3b354e4a 
Jan 02 16:14:32.587 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:32.683 HYPERVISOR: exec_cmd: nio create_udp udp-ddff8594-de33-4cb1-ad28-812d0586e2bb 10008 127.0.0.1 10009 
Jan 02 16:14:32.684 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-ddff8594-de33-4cb1-ad28-812d0586e2bb 
Jan 02 16:14:32.693 HYPERVISOR: exec_cmd: vm get_status R3 
