Dec 29 16:57:15.612 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 16:57:15.612 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60437.
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 16:57:15.787 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 16:57:15.787 VM: VM R1 created.
Dec 29 16:57:15.802 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 16:57:15.853 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 16:57:15.853 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:57:15.853 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 16:57:15.860 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 16:57:15.863 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 16:57:15.866 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 16:57:15.866 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:57:15.879 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 29 16:57:15.881 VM: VM Ghost created.
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 16:57:15.897 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 29 16:57:15.897 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 16:57:15.897 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 29 16:57:15.897 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 16:57:15.897 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 29 16:57:16.285 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 16:57:16.285 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 29 16:57:16.358 VM: VM Ghost shutdown.
Dec 29 16:57:16.358 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 29 16:57:16.358 VM: VM Ghost destroyed.
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 16:57:16.861 HYPERVISOR: exec_cmd: nio create_udp udp-9a4ecd8b-9d94-4e1a-a93a-33f509fcbd94 10005 127.0.0.1 10004 
Dec 29 16:57:16.861 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-9a4ecd8b-9d94-4e1a-a93a-33f509fcbd94 
Dec 29 16:57:16.893 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:58:12.104 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:58:12.106 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 17:03:23.584 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 17:03:30.036 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:30.036 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 17:03:30.303 VM: VM R1 shutdown.
Dec 29 17:03:31.534 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:31.536 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: vm delete R1 
Dec 29 17:03:31.549 VM: VM R1 destroyed.
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:03:31.989 HYPERVISOR: Stopped.
Dec 29 17:03:31.989 GENERAL: reset done.
