Dec 29 17:03:51.769 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 17:03:51.785 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60678.
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 17:03:52.070 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 29 17:03:52.083 VM: VM R2 created.
Dec 29 17:03:52.087 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 29 17:03:52.122 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 29 17:03:52.132 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 29 17:03:52.135 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 29 17:03:52.166 VM: VM Ghost created.
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 29 17:03:52.181 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 17:03:52.181 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 29 17:03:52.560 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 17:03:52.560 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 29 17:03:52.639 VM: VM Ghost shutdown.
Dec 29 17:03:52.654 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 29 17:03:52.654 VM: VM Ghost destroyed.
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 17:03:53.050 HYPERVISOR: exec_cmd: nio create_udp udp-31e40a13-913e-4773-ab1f-07a448ef71b9 10004 127.0.0.1 10005 
Dec 29 17:03:53.097 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-31e40a13-913e-4773-ab1f-07a448ef71b9 
Dec 29 17:03:53.128 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:53.305 HYPERVISOR: exec_cmd: nio create_udp udp-f53dd6cf-d9c5-44a6-aabc-018d80d33f58 10009 127.0.0.1 10008 
Dec 29 17:03:53.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-f53dd6cf-d9c5-44a6-aabc-018d80d33f58 
Dec 29 17:03:53.365 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:53.667 HYPERVISOR: exec_cmd: nio create_udp udp-9ac53047-86d6-4b2a-ae49-f896e48393e4 10017 127.0.0.1 10016 
Dec 29 17:03:53.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-9ac53047-86d6-4b2a-ae49-f896e48393e4 
Dec 29 17:03:53.714 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:54.938 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:03:54.954 HYPERVISOR: exec_cmd: vm start R2 
Dec 29 17:04:21.885 HYPERVISOR: exec_cmd: nio create_udp udp-d75ec9d3-273b-43cc-92dc-ec0b01121ae5 10020 127.0.0.1 10021 
Dec 29 17:04:21.916 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d75ec9d3-273b-43cc-92dc-ec0b01121ae5 
Dec 29 17:04:21.932 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:04:21.932 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 0 
Dec 29 17:24:59.339 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:24:59.341 HYPERVISOR: exec_cmd: vm stop R2 
Dec 29 17:24:59.658 VM: VM R2 shutdown.
Dec 29 17:25:13.569 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 29 17:25:13.813 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 17:25:13.828 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 29 17:25:13.842 HYPERVISOR: exec_cmd: vm delete R2 
Dec 29 17:25:13.842 VM: VM R2 destroyed.
Dec 29 17:25:13.842 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:25:14.299 HYPERVISOR: Stopped.
Dec 29 17:25:14.299 GENERAL: reset done.
