Jan 02 16:14:46.170 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:46.171 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63705.
Jan 02 16:14:46.174 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:46.175 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:46.175 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips 
Jan 02 16:14:46.183 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips
Jan 02 16:14:46.184 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 02 16:14:46.184 VM: VM R1 created.
Jan 02 16:14:46.191 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 02 16:14:46.211 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 02 16:14:46.212 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 02 16:14:46.213 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 02 16:14:46.214 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 02 16:14:46.215 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:46.216 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 02 16:14:46.217 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:46.218 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 02 16:14:46.220 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 02 16:14:46.221 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:46.221 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 02 16:14:46.222 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:46.223 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 02 16:14:46.223 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 02 16:14:46.224 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:46.225 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 02 16:14:46.716 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 02 16:14:46.716 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:46.920 HYPERVISOR: exec_cmd: nio create_udp udp-c2190417-f618-4d81-aca1-1f5f60a9e832 10007 127.0.0.1 10006 
Jan 02 16:14:46.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c2190417-f618-4d81-aca1-1f5f60a9e832 
Jan 02 16:14:46.948 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:16:37.940 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:16:37.942 HYPERVISOR: exec_cmd: vm start R1 
Jan 02 16:36:10.399 HYPERVISOR: exec_cmd: nio create_udp udp-27972ecc-87c6-4429-b576-526a5d0d8b11 10023 127.0.0.1 10022 
Jan 02 16:36:10.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-27972ecc-87c6-4429-b576-526a5d0d8b11 
Jan 02 16:36:10.408 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:36:10.408 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 2 0 
Jan 02 16:50:37.228 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 02 16:54:05.752 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 02 16:55:06.990 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:55:06.990 HYPERVISOR: exec_cmd: vm stop R1 
Jan 02 16:55:07.168 VM: VM R1 shutdown.
Jan 02 16:55:09.665 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:55:09.668 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 02 16:55:09.672 HYPERVISOR: exec_cmd: vm delete R1 
Jan 02 16:55:09.673 VM: VM R1 destroyed.
Jan 02 16:55:09.694 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 02 16:55:10.147 HYPERVISOR: Stopped.
Jan 02 16:55:10.147 GENERAL: reset done.
