Jan 02 16:14:31.221 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:31.222 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63690.
Jan 02 16:14:31.723 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:31.724 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:31.725 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Jan 02 16:14:31.734 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Jan 02 16:14:31.735 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 02 16:14:31.739 VM: VM R5 created.
Jan 02 16:14:31.740 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 02 16:14:31.762 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 02 16:14:31.763 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 02 16:14:31.765 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 02 16:14:31.767 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 02 16:14:31.768 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:31.769 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 02 16:14:31.770 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:31.771 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 02 16:14:31.772 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:31.772 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 02 16:14:31.774 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 02 16:14:31.775 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:31.776 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 02 16:14:31.777 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:31.778 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 02 16:14:31.779 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 02 16:14:31.781 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:31.784 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 02 16:14:32.536 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 02 16:14:32.538 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:32.651 HYPERVISOR: exec_cmd: nio create_udp udp-f492c346-4531-4723-9543-c2ee98ae8903 10004 127.0.0.1 10005 
Jan 02 16:14:32.655 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-f492c346-4531-4723-9543-c2ee98ae8903 
Jan 02 16:14:32.655 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:32.728 HYPERVISOR: exec_cmd: nio create_udp udp-49195f96-524e-4431-9775-14761f39d76b 10010 127.0.0.1 10011 
Jan 02 16:14:32.737 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-49195f96-524e-4431-9775-14761f39d76b 
Jan 02 16:14:32.738 HYPERVISOR: exec_cmd: vm get_status R5 
