Jan 02 16:14:46.152 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:46.154 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63704.
Jan 02 16:14:46.174 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:46.175 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:46.175 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips 
Jan 02 16:14:46.183 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips
Jan 02 16:14:46.184 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 02 16:14:46.185 VM: VM R5 created.
Jan 02 16:14:46.191 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 02 16:14:46.211 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 02 16:14:46.212 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 02 16:14:46.213 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 02 16:14:46.214 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 02 16:14:46.215 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:46.216 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 02 16:14:46.217 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:46.218 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 02 16:14:46.220 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 02 16:14:46.221 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:46.222 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 02 16:14:46.222 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:46.223 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 02 16:14:46.224 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 02 16:14:46.225 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:46.226 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 02 16:14:46.767 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 02 16:14:46.770 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:46.862 HYPERVISOR: exec_cmd: nio create_udp udp-fd3574cc-67f5-45f3-a83e-ca9faafba99f 10004 127.0.0.1 10005 
Jan 02 16:14:46.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-fd3574cc-67f5-45f3-a83e-ca9faafba99f 
Jan 02 16:14:46.894 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:14:47.028 HYPERVISOR: exec_cmd: nio create_udp udp-8daf65c0-8997-44ca-b212-3ebb173d78ba 10010 127.0.0.1 10011 
Jan 02 16:14:47.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-8daf65c0-8997-44ca-b212-3ebb173d78ba 
Jan 02 16:14:47.030 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:16:37.568 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:16:37.572 HYPERVISOR: exec_cmd: vm start R5 
Jan 02 16:50:37.237 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 16:54:05.754 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 16:55:06.775 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:55:06.779 HYPERVISOR: exec_cmd: vm stop R5 
Jan 02 16:55:06.979 VM: VM R5 shutdown.
Jan 02 16:55:09.666 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 02 16:55:09.668 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 02 16:55:09.674 HYPERVISOR: exec_cmd: vm delete R5 
Jan 02 16:55:09.674 VM: VM R5 destroyed.
Jan 02 16:55:09.694 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 02 16:55:10.147 HYPERVISOR: Stopped.
Jan 02 16:55:10.147 GENERAL: reset done.
