Jan 02 16:14:31.221 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:31.222 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63685.
Jan 02 16:14:31.721 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:31.724 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:31.725 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Jan 02 16:14:31.735 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Jan 02 16:14:31.735 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 02 16:14:31.738 VM: VM R1 created.
Jan 02 16:14:31.740 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 02 16:14:31.762 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 02 16:14:31.763 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 02 16:14:31.764 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 02 16:14:31.766 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 02 16:14:31.768 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:31.769 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 02 16:14:31.770 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:31.771 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 02 16:14:31.772 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:31.772 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 02 16:14:31.773 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 02 16:14:31.775 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:31.776 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 02 16:14:31.776 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 02 16:14:31.777 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 02 16:14:31.778 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 02 16:14:31.780 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:31.782 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 02 16:14:31.785 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 02 16:14:31.786 VM: VM Ghost created.
Jan 02 16:14:31.787 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:31.787 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 02 16:14:31.787 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:31.788 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 02 16:14:31.788 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 02 16:14:31.806 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 02 16:14:32.309 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 02 16:14:32.309 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 02 16:14:32.455 VM: VM Ghost shutdown.
Jan 02 16:14:32.455 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 02 16:14:32.455 VM: VM Ghost destroyed.
Jan 02 16:14:32.470 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 02 16:14:32.471 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:32.668 HYPERVISOR: exec_cmd: nio create_udp udp-9208b983-051c-4321-b37c-15f6ca864194 10007 127.0.0.1 10006 
Jan 02 16:14:32.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-9208b983-051c-4321-b37c-15f6ca864194 
Jan 02 16:14:32.692 HYPERVISOR: exec_cmd: vm get_status R1 
