Jan 02 16:14:46.235 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:46.236 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63713.
Jan 02 16:14:46.752 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:46.754 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:46.769 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips 
Jan 02 16:14:46.770 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips
Jan 02 16:14:46.771 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 02 16:14:46.772 VM: VM R6 created.
Jan 02 16:14:46.784 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 02 16:14:46.795 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 02 16:14:46.820 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 02 16:14:46.821 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 02 16:14:46.823 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 02 16:14:46.830 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:46.839 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 02 16:14:46.841 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:46.842 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 02 16:14:46.843 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:46.853 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 02 16:14:46.862 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 02 16:14:46.873 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:46.894 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 02 16:14:46.902 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:46.920 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 02 16:14:46.940 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 02 16:14:46.949 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:46.960 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 02 16:14:46.968 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 02 16:14:46.977 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:47.019 HYPERVISOR: exec_cmd: nio create_udp udp-196582f8-3cf8-4aa8-b938-ca1d4382fcbe 10011 127.0.0.1 10010 
Jan 02 16:14:47.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-196582f8-3cf8-4aa8-b938-ca1d4382fcbe 
Jan 02 16:14:47.029 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:14:47.346 HYPERVISOR: exec_cmd: nio create_udp udp-ae6646b0-6387-422a-abd7-7def99f8c973 10015 127.0.0.1 10012 
Jan 02 16:14:47.354 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-ae6646b0-6387-422a-abd7-7def99f8c973 
Jan 02 16:14:47.355 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:16:30.131 HYPERVISOR: exec_cmd: nio create_udp udp-c65d0f7b-a7aa-4410-ab99-d5b138f793f6 10017 127.0.0.1 10016 
Jan 02 16:16:30.132 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-c65d0f7b-a7aa-4410-ab99-d5b138f793f6 
Jan 02 16:16:30.132 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:16:37.568 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:16:37.573 HYPERVISOR: exec_cmd: vm start R6 
Jan 02 16:50:37.186 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 02 16:54:05.746 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 02 16:55:06.777 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:55:06.780 HYPERVISOR: exec_cmd: vm stop R6 
Jan 02 16:55:07.016 VM: VM R6 shutdown.
Jan 02 16:55:09.666 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 02 16:55:09.669 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 02 16:55:09.678 HYPERVISOR: exec_cmd: vm delete R6 
Jan 02 16:55:09.678 VM: VM R6 destroyed.
Jan 02 16:55:09.695 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 02 16:55:09.961 HYPERVISOR: Stopped.
Jan 02 16:55:09.961 GENERAL: reset done.
