Jan 02 16:14:46.777 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:46.777 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63715.
Jan 02 16:14:47.286 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:47.286 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:47.287 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips 
Jan 02 16:14:47.287 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips
Jan 02 16:14:47.287 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 02 16:14:47.288 VM: VM R7 created.
Jan 02 16:14:47.289 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 02 16:14:47.290 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 02 16:14:47.290 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 02 16:14:47.291 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 02 16:14:47.291 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 02 16:14:47.291 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.292 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 02 16:14:47.292 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.293 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 02 16:14:47.293 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.293 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 02 16:14:47.294 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 02 16:14:47.294 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.295 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 02 16:14:47.295 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.295 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 02 16:14:47.296 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 02 16:14:47.296 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:47.297 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 02 16:14:47.298 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 02 16:14:47.298 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:47.354 HYPERVISOR: exec_cmd: nio create_udp udp-d5215da5-05cb-4def-a68a-882048699d8e 10013 127.0.0.1 10014 
Jan 02 16:14:47.355 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-d5215da5-05cb-4def-a68a-882048699d8e 
Jan 02 16:14:47.355 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:14:47.387 HYPERVISOR: exec_cmd: nio create_udp udp-604278c9-3a77-418a-98ae-55219fd32517 10012 127.0.0.1 10015 
Jan 02 16:14:47.388 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-604278c9-3a77-418a-98ae-55219fd32517 
Jan 02 16:14:47.388 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:16:37.568 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:16:37.573 HYPERVISOR: exec_cmd: vm start R7 
Jan 02 16:33:51.830 HYPERVISOR: exec_cmd: nio create_udp udp-7b279cb5-57ca-48a4-a927-3659b2579bda 10018 127.0.0.1 10019 
Jan 02 16:33:51.830 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-7b279cb5-57ca-48a4-a927-3659b2579bda 
Jan 02 16:33:51.831 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:33:51.838 HYPERVISOR: exec_cmd: vm slot_enable_nio R7 3 0 
Jan 02 16:50:37.176 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 02 16:54:05.744 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 02 16:55:06.776 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:55:06.780 HYPERVISOR: exec_cmd: vm stop R7 
Jan 02 16:55:07.005 VM: VM R7 shutdown.
Jan 02 16:55:09.666 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 02 16:55:09.668 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 02 16:55:09.675 HYPERVISOR: exec_cmd: vm delete R7 
Jan 02 16:55:09.675 VM: VM R7 destroyed.
Jan 02 16:55:09.694 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 02 16:55:09.961 HYPERVISOR: Stopped.
Jan 02 16:55:09.962 GENERAL: reset done.
