Jan 02 16:14:46.112 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 02 16:14:46.113 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63701.
Jan 02 16:14:46.173 HYPERVISOR: exec_cmd: hypervisor version 
Jan 02 16:14:46.174 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 02 16:14:46.175 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips 
Jan 02 16:14:46.183 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7\project-files\dynamips
Jan 02 16:14:46.183 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 02 16:14:46.184 VM: VM R3 created.
Jan 02 16:14:46.191 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 02 16:14:46.211 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 02 16:14:46.212 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 02 16:14:46.213 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 02 16:14:46.214 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 02 16:14:46.215 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.216 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 02 16:14:46.217 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.218 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.219 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 02 16:14:46.220 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 02 16:14:46.221 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.221 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 02 16:14:46.222 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.223 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 02 16:14:46.223 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 02 16:14:46.224 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 02 16:14:46.226 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 02 16:14:46.734 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 02 16:14:46.752 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 02 16:14:46.839 HYPERVISOR: exec_cmd: nio create_udp udp-d07dcefd-0a37-47a3-81f2-e2168845bb16 10003 127.0.0.1 10002 
Jan 02 16:14:46.841 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-d07dcefd-0a37-47a3-81f2-e2168845bb16 
Jan 02 16:14:46.842 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:14:46.939 HYPERVISOR: exec_cmd: nio create_udp udp-cf38245e-5909-4dc0-ba44-53c78da24499 10008 127.0.0.1 10009 
Jan 02 16:14:46.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-cf38245e-5909-4dc0-ba44-53c78da24499 
Jan 02 16:14:46.950 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:16:30.124 HYPERVISOR: exec_cmd: nio create_udp udp-53ccd1ef-b575-403a-9dc1-7a999b412e40 10016 127.0.0.1 10017 
Jan 02 16:16:30.131 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-53ccd1ef-b575-403a-9dc1-7a999b412e40 
Jan 02 16:16:30.132 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:16:37.572 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:16:37.576 HYPERVISOR: exec_cmd: vm start R3 
Jan 02 16:50:37.198 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 02 16:54:05.747 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 02 16:55:06.779 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:55:06.780 HYPERVISOR: exec_cmd: vm stop R3 
Jan 02 16:55:07.005 VM: VM R3 shutdown.
Jan 02 16:55:09.666 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 02 16:55:09.669 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 02 16:55:09.680 HYPERVISOR: exec_cmd: vm delete R3 
Jan 02 16:55:09.681 VM: VM R3 destroyed.
Jan 02 16:55:09.695 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 02 16:55:10.133 HYPERVISOR: Stopped.
Jan 02 16:55:10.133 GENERAL: reset done.
