Dec 29 13:43:26.251 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:43:26.251 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50823.
Dec 29 13:43:26.317 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:43:26.317 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:43:26.318 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips 
Dec 29 13:43:26.318 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips
Dec 29 13:43:26.318 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 29 13:43:26.319 VM: VM R2 created.
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:26.320 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 29 13:43:26.324 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:43:26.324 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:26.325 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 29 13:43:26.325 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 29 13:43:26.327 VM: VM Ghost created.
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:43:26.327 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 29 13:43:26.707 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:43:26.708 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 29 13:43:26.798 VM: VM Ghost shutdown.
Dec 29 13:43:26.798 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 29 13:43:26.798 VM: VM Ghost destroyed.
Dec 29 13:43:26.818 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 29 13:43:26.818 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:43:26.962 HYPERVISOR: exec_cmd: nio create_udp udp-8d7aa16e-be5c-4c82-802d-3b8d5c0b00dd 10003 127.0.0.1 10002 
Dec 29 13:43:26.965 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8d7aa16e-be5c-4c82-802d-3b8d5c0b00dd 
Dec 29 13:43:26.965 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:27.110 HYPERVISOR: exec_cmd: nio create_udp udp-e42e0b0b-64c6-4d17-be1f-43f4e695562e 10006 127.0.0.1 10007 
Dec 29 13:43:27.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e42e0b0b-64c6-4d17-be1f-43f4e695562e 
Dec 29 13:43:27.167 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:38.415 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:43:38.415 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Dec 29 13:43:38.415 HYPERVISOR: exec_cmd: nio delete udp-8d7aa16e-be5c-4c82-802d-3b8d5c0b00dd 
Dec 29 13:44:00.340 HYPERVISOR: exec_cmd: nio create_udp udp-aaa2030b-aa03-41b8-ada0-44d35379fa1d 10002 127.0.0.1 10003 
Dec 29 13:44:00.340 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-aaa2030b-aa03-41b8-ada0-44d35379fa1d 
Dec 29 13:44:00.340 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:44:19.263 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:44:19.263 HYPERVISOR: exec_cmd: vm start R2 
Dec 29 13:49:50.220 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:49:50.235 HYPERVISOR: exec_cmd: vm stop R2 
Dec 29 13:49:50.518 VM: VM R2 shutdown.
Dec 29 13:49:55.166 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 29 13:50:00.188 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:00.189 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 29 13:50:00.194 HYPERVISOR: exec_cmd: vm delete R2 
Dec 29 13:50:00.194 VM: VM R2 destroyed.
Dec 29 13:50:00.194 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 13:50:00.301 HYPERVISOR: Stopped.
Dec 29 13:50:00.301 GENERAL: reset done.
