{
    "auto_start": false,
    "name": "Topogrphy 3 - part 9",
    "project_id": "15fd919b-f97d-4c4c-b3ec-b608d30121fb",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R2 port FastEthernet1/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from pc2 port Ethernet0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 14
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to pc1 port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 13,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 4
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 3,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 1,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.3650.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "a675f647-ffd6-4e1c-90a6-3e8458b90112",
                "x": 110.0,
                "y": -25.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 9,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 7,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc2 on port Ethernet0",
                        "id": 10,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.10b8.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "4ef43819-c500-423c-b1d1-95c9d22d753a",
                "x": -61.0,
                "y": -193.0
            },
            {
                "description": "VirtualBox VM",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2005,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "76ab29e1-fb18-4369-8f60-070ee220a955",
                "x": 133.5,
                "y": 153.5
            },
            {
                "description": "VirtualBox VM",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc2",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2006,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc2",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "1415417b-2f92-4352-96c0-044d5d56b794",
                "x": -281.5,
                "y": -205.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.0/24",
                "x": 67.0,
                "y": -113.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.1",
                "x": 180.0,
                "y": -14.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.1.2",
                "x": 2.0,
                "y": -209.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}