{
    "auto_start": false,
    "name": "Topology 9 - part 3",
    "project_id": "7208894f-45d9-45ed-8d73-9d5a4f19f584",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from pc1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 4,
                "id": 1,
                "source_node_id": 18,
                "source_port_id": 117
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 8
            },
            {
                "description": "Link from SW1 port 1 to R3 port FastEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 31,
                "id": 3,
                "source_node_id": 9,
                "source_port_id": 58
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R2 port FastEthernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 12,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 28
            },
            {
                "description": "Link from SW1 port 4 to R4 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 56,
                "id": 5,
                "source_node_id": 9,
                "source_port_id": 61
            },
            {
                "description": "Link from pc2 port Ethernet0 to R4 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 52,
                "id": 6,
                "source_node_id": 19,
                "source_port_id": 118
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to SW1 port 3",
                "destination_node_id": 9,
                "destination_port_id": 60,
                "id": 7,
                "source_node_id": 10,
                "source_port_id": 70
            },
            {
                "description": "Link from R7 port FastEthernet2/0 to R2 port FastEthernet3/0",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "id": 8,
                "source_node_id": 12,
                "source_port_id": 83
            },
            {
                "description": "Link from R8 port FastEthernet1/0 to R7 port FastEthernet3/0",
                "destination_node_id": 12,
                "destination_port_id": 81,
                "id": 9,
                "source_node_id": 13,
                "source_port_id": 108
            },
            {
                "description": "Link from R8 port FastEthernet2/0 to R1 port FastEthernet2/0",
                "destination_node_id": 1,
                "destination_port_id": 6,
                "id": 10,
                "source_node_id": 13,
                "source_port_id": 110
            },
            {
                "description": "Link from R8 port FastEthernet3/0 to R2 port FastEthernet4/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "id": 11,
                "source_node_id": 13,
                "source_port_id": 109
            },
            {
                "description": "Link from R5 port FastEthernet2/0 to R6 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 76,
                "id": 12,
                "source_node_id": 10,
                "source_port_id": 71
            },
            {
                "description": "Link from R6 port FastEthernet3/0 to R3 port FastEthernet3/0",
                "destination_node_id": 5,
                "destination_port_id": 32,
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 75
            },
            {
                "description": "Link from R6 port FastEthernet2/0 to R7 port FastEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 82,
                "id": 14,
                "source_node_id": 11,
                "source_port_id": 77
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 3,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 1,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R8 on port FastEthernet2/0",
                        "id": 6,
                        "link_id": 10,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.3650.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "46629b20-f51a-4129-ba43-d24afac90870",
                "x": 395.6711395993651,
                "y": 216.83051916579916
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R8 on port FastEthernet3/0",
                        "id": 9,
                        "link_id": 11,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R7 on port FastEthernet2/0",
                        "id": 7,
                        "link_id": 8,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.10b8.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "2b77275c-46b5-4a1b-898a-7ffb602e0edd",
                "x": 198.97265478953017,
                "y": 33.27416997969513
            },
            {
                "description": "VirtualBox VM",
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc2",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 118,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2007,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc2",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "0162d153-b5a7-4e23-94e2-0fe5ef2867d2",
                "x": -371.7928932188134,
                "y": 323.5
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet2/0",
                        "id": 28,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 27,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port FastEthernet3/0",
                        "id": 32,
                        "link_id": 13,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 31,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c403.0bbc.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "45695f56-206a-4a67-8754-2d3eca91d193",
                "x": -29.441558772842882,
                "y": 33.27416997969516
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 4",
                        "id": 56,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 54,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 55,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc2 on port Ethernet0",
                        "id": 52,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 53,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c404.4810.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "4240bb58-9fe6-4a91-b540-b31e4f6ad8ba",
                "x": -334.2274887854692,
                "y": 197.20310216782966
            },
            {
                "description": "VirtualBox VM",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 117,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2012,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "c7ddbdf2-b9ee-4ce4-917d-4e8fabb66723",
                "x": 449.7928932188135,
                "y": 375.50000000000006
            },
            {
                "description": "Ethernet switch",
                "device_id": "ba42fa93-3f4d-48eb-aa82-218b678e6d12",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 58,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 59,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 60,
                        "link_id": 7,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 61,
                        "link_id": 5,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 62,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 63,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 64,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 65,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -288.64422766478395,
                "y": 39.1543289325507
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 70,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 68,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 69,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 66,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 71,
                        "link_id": 12,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c405.3324.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "c99a6d84-c658-4e7e-997b-91100201b216",
                "x": -286.1442276647839,
                "y": -162.0071426749364
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet2/0",
                        "id": 76,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 74,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port FastEthernet3/0",
                        "id": 75,
                        "link_id": 13,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 72,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 77,
                        "link_id": 14,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c406.41fc.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "0e1ca773-6025-4335-9ef1-411feaa09c6e",
                "x": -17.443650813895957,
                "y": -256.75945135393374
            },
            {
                "description": "Router c3745",
                "dynamips_id": 7,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet2/0",
                        "id": 82,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 80,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 81,
                        "link_id": 9,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 78,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 79,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet3/0",
                        "id": 83,
                        "link_id": 8,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c407.3658.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "699ab6cf-b05c-476a-abc6-00831b48df1c",
                "x": 210.24473272817232,
                "y": -181.80613254815967
            },
            {
                "description": "Router c3745",
                "dynamips_id": 8,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R7 on port FastEthernet3/0",
                        "id": 108,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 113,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port FastEthernet4/0",
                        "id": 109,
                        "link_id": 11,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 111,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 110,
                        "link_id": 10,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba1664",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c408.6980.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "18572f6d-7186-462d-8638-f062d4b8ca98",
                "x": 406.0,
                "y": -93.0
            }
        ],
        "notes": [
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "rotation": 45.0,
                "text": "10.0.1.0/24",
                "x": 281.97265478953017,
                "y": 109.27416997969505
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [1]",
                "x": 367.97265478953017,
                "y": 141.27416997969516
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2] ",
                "x": 234.97265478953022,
                "y": 90.27416997969513
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": 154.97265478953017,
                "y": 71.27416997969513
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2]",
                "x": 43.97265478953017,
                "y": 67.27416997969513
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.2.0/24",
                "x": 61.47265478953014,
                "y": 22.774169979695102
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -217.78888860545658,
                "y": 71.43860018001259
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3",
                "x": -234.7594513539337,
                "y": -2.1005050633883364
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "4",
                "x": -288.49956672411133,
                "y": 82.75230867899735
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [3]",
                "x": -306.8843430349616,
                "y": -108.16652224137046
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2]",
                "x": -253.14422766478395,
                "y": 174.6761902332485
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": -57.25483399593904,
                "y": 70.09545442950497
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": -227.48737341529164,
                "y": -219.68838354206827
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2]",
                "x": -70.95331880577409,
                "y": -271.17366491630685
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": 54.34314575050755,
                "y": -271.61226509631945
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2]",
                "x": 181.82337649086276,
                "y": -228.9848480983499
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": 193.13708498984755,
                "y": -138.47518010647187
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n [2]",
                "x": 179.19595949289328,
                "y": -22.308657865101424
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.3.0/24",
                "x": -153.28679656440357,
                "y": 17.3183258569794
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.3.0/24",
                "x": -245.00966799187808,
                "y": -51.777128572525555
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.3.0/24",
                "x": -263.19343417595167,
                "y": 135.10007178749962
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.4.0/24",
                "x": -159.95584412271575,
                "y": -231.1812408671319
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.5.0/24",
                "x": 77.83304448274083,
                "y": -189.9680374315355
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.6.0/24",
                "x": 247.73968209428887,
                "y": -86.52943725152289
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n [1]",
                "x": -39.80404050710672,
                "y": -192.30865786510142
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n [2]",
                "x": -34.80404050710672,
                "y": -28.308657865101424
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.7.0/24",
                "x": -70.95584412271575,
                "y": -106.18124086713192
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.9.0/24",
                "x": 446.04415587728425,
                "y": 69.81875913286808
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.8.0/24",
                "x": 316.7396820942888,
                "y": -150.5294372515229
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "10.0.10.0/24",
                "x": 326.7396820942888,
                "y": -15.529437251522893
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n [1]",
                "x": 362.1959594928933,
                "y": -83.30865786510142
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f1/0\n [2]",
                "x": 393.82337649086276,
                "y": -139.98484809834986
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [1]",
                "x": 455.9726547895302,
                "y": -26.72583002030487
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0\n [2]",
                "x": 439.1370849898476,
                "y": 135.52481989352813
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f4/0\n [2]",
                "x": 281.1370849898476,
                "y": 39.52481989352813
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f3/0\n [1]",
                "x": 284.1959594928933,
                "y": -200.3086578651014
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "192.0.1.0/24",
                "x": 373.80656582404833,
                "y": 328.1000717874996
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "e0\n [1]",
                "x": 499.9726547895302,
                "y": 339.2741699796952
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": " f0/0\n[254]",
                "x": 380.9726547895302,
                "y": 259.27416997969516
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": " f0/0\n[254]",
                "x": -291.0273452104698,
                "y": 256.2741699796952
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "e0\n [1]",
                "x": -314.0273452104698,
                "y": 311.2741699796952
            },
            {
                "color": "#0000ff",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "192.0.2.0/24",
                "x": -408.19343417595167,
                "y": 248.1000717874996
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}