Dec 28 16:18:46.471 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:18:46.471 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52772.
Dec 28 16:18:46.474 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:18:46.474 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:18:46.474 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topogrphy 3\project-files\dynamips 
Dec 28 16:18:46.475 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topogrphy 3\project-files\dynamips
Dec 28 16:18:46.475 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 28 16:18:46.476 VM: VM R2 created.
Dec 28 16:18:46.478 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 28 16:18:46.479 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 28 16:18:46.479 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:18:46.479 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 28 16:18:46.480 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 28 16:18:46.480 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 28 16:18:46.480 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:18:46.481 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 28 16:18:46.481 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:18:46.481 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 28 16:18:46.481 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 28 16:18:46.481 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:18:46.482 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 28 16:18:46.482 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:18:46.482 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:18:46.483 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 28 16:18:46.483 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 28 16:18:46.484 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 28 16:18:46.487 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 28 16:18:46.487 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:18:55.264 HYPERVISOR: exec_cmd: nio create_udp udp-904bce40-cc22-402a-ba2e-ec34e36f2efe 10002 127.0.0.1 10003 
Dec 28 16:18:55.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-904bce40-cc22-402a-ba2e-ec34e36f2efe 
Dec 28 16:18:55.271 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:19:00.036 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:19:00.037 HYPERVISOR: exec_cmd: vm start R2 
Dec 28 16:22:15.266 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:22:15.266 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 1 
Dec 28 16:22:15.285 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
Dec 28 16:22:15.286 HYPERVISOR: exec_cmd: nio delete udp-904bce40-cc22-402a-ba2e-ec34e36f2efe 
Dec 28 16:22:20.160 HYPERVISOR: exec_cmd: nio create_udp udp-11679a80-b217-42f7-835d-978ca172d67c 10002 127.0.0.1 10003 
Dec 28 16:22:20.166 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-11679a80-b217-42f7-835d-978ca172d67c 
Dec 28 16:22:20.166 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:22:20.167 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 1 0 
Dec 28 16:22:49.362 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 28 16:22:53.581 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:22:53.581 HYPERVISOR: exec_cmd: vm stop R2 
Dec 28 16:22:53.713 VM: VM R2 shutdown.
Dec 28 16:24:26.318 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:26.319 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 28 16:24:26.321 HYPERVISOR: exec_cmd: vm delete R2 
Dec 28 16:24:26.321 VM: VM R2 destroyed.
Dec 28 16:24:26.322 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 16:24:26.705 HYPERVISOR: Stopped.
Dec 28 16:24:26.705 GENERAL: reset done.
