Dec 29 13:42:38.380 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:42:38.380 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50810.
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topogrphy 3 - part 10\project-files\dynamips 
Dec 29 13:42:38.556 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topogrphy 3 - part 10\project-files\dynamips
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 13:42:38.556 VM: VM R1 created.
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 29 13:42:38.572 VM: VM Ghost created.
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 29 13:42:38.983 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:42:38.983 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 29 13:42:39.038 VM: VM Ghost shutdown.
Dec 29 13:42:39.038 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 29 13:42:39.038 VM: VM Ghost destroyed.
Dec 29 13:42:39.063 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 13:42:39.063 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:42:39.101 HYPERVISOR: exec_cmd: nio create_udp udp-b6f7c791-a824-4223-8968-3b8b010f715b 10002 127.0.0.1 10003 
Dec 29 13:42:39.129 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-b6f7c791-a824-4223-8968-3b8b010f715b 
Dec 29 13:42:39.130 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:42:39.141 HYPERVISOR: exec_cmd: nio create_udp udp-c18c664c-974b-4c06-9b39-d7880f96ac53 10005 127.0.0.1 10004 
Dec 29 13:42:39.153 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c18c664c-974b-4c06-9b39-d7880f96ac53 
Dec 29 13:42:39.154 HYPERVISOR: exec_cmd: vm get_status R1 
