Jan 05 10:36:21.549 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:36:21.549 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53378.
Jan 05 10:36:21.678 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips 
Jan 05 10:36:21.683 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips
Jan 05 10:36:21.693 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 05 10:36:21.695 VM: VM R5 created.
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 05 10:36:21.726 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:36:21.727 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 05 10:36:21.728 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:21.729 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 05 10:36:21.730 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:21.731 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 05 10:36:21.732 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 05 10:36:21.734 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 05 10:36:21.735 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 05 10:36:21.736 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:21.738 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 05 10:36:21.740 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 05 10:36:22.308 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 05 10:36:22.308 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:36:22.444 HYPERVISOR: exec_cmd: nio create_udp udp-611d8695-e834-4514-9a2f-1452f267a9a3 10006 127.0.0.1 10007 
Jan 05 10:36:22.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-611d8695-e834-4514-9a2f-1452f267a9a3 
Jan 05 10:36:22.463 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:22.475 HYPERVISOR: exec_cmd: nio create_udp udp-ec67a024-224f-4a24-8909-a7ea49a4be7a 10010 127.0.0.1 10011 
Jan 05 10:36:22.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-ec67a024-224f-4a24-8909-a7ea49a4be7a 
Jan 05 10:36:22.498 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:38.204 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 10:36:38.205 HYPERVISOR: exec_cmd: vm start R5 
Jan 05 15:49:41.093 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 05 15:49:41.596 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 05 15:49:41.597 HYPERVISOR: exec_cmd: vm stop R5 
Jan 05 15:49:41.735 VM: VM R5 shutdown.
Jan 05 15:49:41.736 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 05 15:49:41.737 HYPERVISOR: exec_cmd: vm delete R5 
Jan 05 15:49:41.737 VM: VM R5 destroyed.
Jan 05 15:49:41.739 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 15:49:42.092 HYPERVISOR: Stopped.
Jan 05 15:49:42.092 GENERAL: reset done.
