Jan 05 10:34:25.352 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.367 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53267.
Jan 05 10:34:25.887 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:25.903 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:25.903 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:25.903 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:25.919 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 05 10:34:25.919 VM: VM R6 created.
Jan 05 10:34:25.935 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 05 10:34:25.939 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 05 10:34:25.949 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 05 10:34:25.981 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:25.991 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 05 10:34:25.991 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 05 10:34:26.000 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 05 10:34:26.013 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:26.013 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:26.139 HYPERVISOR: exec_cmd: nio create_udp udp-0cafd773-7986-4dd6-9422-52fd837ff3d2 10012 127.0.0.1 10013 
Jan 05 10:34:26.139 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-0cafd773-7986-4dd6-9422-52fd837ff3d2 
Jan 05 10:34:26.155 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:26.171 HYPERVISOR: exec_cmd: nio create_udp udp-a6c12daf-1526-4160-8c3a-707c4d40bf29 10011 127.0.0.1 10010 
Jan 05 10:34:26.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-a6c12daf-1526-4160-8c3a-707c4d40bf29 
Jan 05 10:34:26.186 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:26.202 HYPERVISOR: exec_cmd: nio create_udp udp-0b72eb2b-1088-4f02-88d6-d00ba62e951f 10014 127.0.0.1 10015 
Jan 05 10:34:26.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-0b72eb2b-1088-4f02-88d6-d00ba62e951f 
Jan 05 10:34:26.218 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm delete R6 
Jan 05 10:34:28.858 VM: VM R6 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:29.375 HYPERVISOR: Stopped.
Jan 05 10:34:29.375 GENERAL: reset done.
