Dec 29 15:49:02.210 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 15:49:02.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59213.
Dec 29 15:49:02.701 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 15:49:02.702 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 15:49:02.702 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips 
Dec 29 15:49:02.703 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips
Dec 29 15:49:02.704 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Dec 29 15:49:02.706 VM: VM R5 created.
Dec 29 15:49:02.710 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Dec 29 15:49:02.710 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Dec 29 15:49:02.711 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 15:49:02.712 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:49:02.713 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Dec 29 15:49:02.713 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Dec 29 15:49:02.714 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Dec 29 15:49:02.715 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:49:02.716 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Dec 29 15:49:02.717 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Dec 29 15:49:02.718 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:49:02.718 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Dec 29 15:49:02.719 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:49:02.719 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Dec 29 15:49:02.720 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Dec 29 15:49:02.720 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:49:02.720 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Dec 29 15:49:02.723 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Dec 29 15:49:02.724 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Dec 29 15:49:02.724 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 15:49:11.049 HYPERVISOR: exec_cmd: nio create_udp udp-4a9bbee0-9252-4577-9b6b-7eb5d2bfc09f 10019 127.0.0.1 10018 
Dec 29 15:49:11.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-4a9bbee0-9252-4577-9b6b-7eb5d2bfc09f 
Dec 29 15:49:11.078 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:51:01.699 HYPERVISOR: exec_cmd: nio create_udp udp-e02213be-7532-4de6-a151-746f6b9fbe86 10024 127.0.0.1 10025 
Dec 29 15:51:01.724 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-e02213be-7532-4de6-a151-746f6b9fbe86 
Dec 29 15:51:01.726 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:56:12.898 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 15:56:12.900 HYPERVISOR: exec_cmd: vm start R5 
Dec 29 16:05:06.141 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 16:05:06.153 HYPERVISOR: exec_cmd: vm stop R5 
Dec 29 16:05:06.502 VM: VM R5 shutdown.
Dec 29 16:05:11.038 HYPERVISOR: exec_cmd: vm extract_config R5 
Dec 29 16:05:14.891 HYPERVISOR: exec_cmd: vm get_status R5 
Dec 29 16:05:14.907 HYPERVISOR: exec_cmd: vm extract_config R5 
Dec 29 16:05:14.918 HYPERVISOR: exec_cmd: vm delete R5 
Dec 29 16:05:14.918 VM: VM R5 destroyed.
Dec 29 16:05:14.939 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 16:05:15.224 HYPERVISOR: Stopped.
Dec 29 16:05:15.224 GENERAL: reset done.
