Dec 29 16:57:15.634 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 16:57:15.634 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60439.
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 16:57:15.787 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 16:57:15.787 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Dec 29 16:57:15.787 VM: VM R3 created.
Dec 29 16:57:15.802 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Dec 29 16:57:15.853 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Dec 29 16:57:15.853 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:15.859 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Dec 29 16:57:15.861 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Dec 29 16:57:15.866 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 16:57:15.866 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 29 16:57:15.866 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Dec 29 16:57:15.871 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 29 16:57:15.879 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:15.879 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Dec 29 16:57:15.881 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 29 16:57:16.547 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 29 16:57:16.547 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 16:57:16.893 HYPERVISOR: exec_cmd: nio create_udp udp-50fa9f7b-855b-40a4-b267-decc82ea312e 10006 127.0.0.1 10007 
Dec 29 16:57:16.941 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-50fa9f7b-855b-40a4-b267-decc82ea312e 
Dec 29 16:57:16.988 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:57:17.035 HYPERVISOR: exec_cmd: nio create_udp udp-ee53b3c2-2015-46cf-bb4e-c730d18c6e92 10009 127.0.0.1 10008 
Dec 29 16:57:17.067 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-ee53b3c2-2015-46cf-bb4e-c730d18c6e92 
Dec 29 16:57:17.147 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:58:11.679 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 16:58:11.681 HYPERVISOR: exec_cmd: vm start R3 
Dec 29 17:03:23.616 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 17:03:29.626 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:29.626 HYPERVISOR: exec_cmd: vm stop R3 
Dec 29 17:03:30.058 VM: VM R3 shutdown.
Dec 29 17:03:31.534 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:31.536 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: vm delete R3 
Dec 29 17:03:31.549 VM: VM R3 destroyed.
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:03:31.989 HYPERVISOR: Stopped.
Dec 29 17:03:31.989 GENERAL: reset done.
