Jan 05 10:34:25.885 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.885 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53269.
Jan 05 10:34:25.919 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:25.919 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:25.935 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:25.935 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:25.940 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 05 10:34:25.940 VM: VM R7 created.
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:25.966 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 05 10:34:25.981 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:25.991 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 05 10:34:26.000 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:26.000 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 05 10:34:26.013 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 05 10:34:26.013 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 05 10:34:26.029 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 05 10:34:26.045 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 05 10:34:26.045 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:26.186 HYPERVISOR: exec_cmd: nio create_udp udp-35880a3a-85a9-47c1-9280-59d197f652fd 10015 127.0.0.1 10014 
Jan 05 10:34:26.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-35880a3a-85a9-47c1-9280-59d197f652fd 
Jan 05 10:34:26.202 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:26.218 HYPERVISOR: exec_cmd: nio create_udp udp-3a2807d4-d1ad-439d-ad05-b374b3e9ea30 10016 127.0.0.1 10017 
Jan 05 10:34:26.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-3a2807d4-d1ad-439d-ad05-b374b3e9ea30 
Jan 05 10:34:26.218 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: nio create_udp udp-863fee85-1469-4e82-b0ea-da526b3d59cf 10022 127.0.0.1 10023 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-863fee85-1469-4e82-b0ea-da526b3d59cf 
Jan 05 10:34:26.516 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: vm delete R7 
Jan 05 10:34:28.874 VM: VM R7 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:28.920 HYPERVISOR: Stopped.
Jan 05 10:34:28.920 GENERAL: reset done.
