Jan 05 10:34:25.257 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.257 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53256.
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:25.320 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 05 10:34:25.320 VM: VM R4 created.
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 05 10:34:25.823 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 05 10:34:25.823 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:25.991 HYPERVISOR: exec_cmd: nio create_udp udp-794670d3-0eb9-486c-aab0-977e7e0c69fc 10003 127.0.0.1 10002 
Jan 05 10:34:25.991 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-794670d3-0eb9-486c-aab0-977e7e0c69fc 
Jan 05 10:34:26.000 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm delete R4 
Jan 05 10:34:28.858 VM: VM R4 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:29.328 HYPERVISOR: Stopped.
Jan 05 10:34:29.328 GENERAL: reset done.
