Dec 29 16:57:16.499 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 16:57:16.499 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60452.
Dec 29 16:57:16.640 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 16:57:16.694 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 16:57:16.736 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 16:57:16.736 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 16:57:16.790 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Dec 29 16:57:16.790 VM: VM R7 created.
Dec 29 16:57:16.799 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Dec 29 16:57:16.846 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Dec 29 16:57:16.861 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:16.878 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Dec 29 16:57:16.924 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Dec 29 16:57:16.972 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 16:57:16.988 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Dec 29 16:57:17.035 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Dec 29 16:57:17.082 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Dec 29 16:57:17.155 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:17.186 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Dec 29 16:57:17.211 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:17.316 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Dec 29 16:57:17.316 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:17.316 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Dec 29 16:57:17.316 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Dec 29 16:57:17.321 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Dec 29 16:57:17.321 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 16:57:17.416 HYPERVISOR: exec_cmd: nio create_udp udp-2cc63303-05a0-45b0-9cd6-aafc8db22b0d 10015 127.0.0.1 10014 
Dec 29 16:57:17.455 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-2cc63303-05a0-45b0-9cd6-aafc8db22b0d 
Dec 29 16:57:17.460 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:57:17.494 HYPERVISOR: exec_cmd: nio create_udp udp-82e85dd3-68bd-4ffa-886f-5ef155faeccd 10016 127.0.0.1 10017 
Dec 29 16:57:17.541 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-82e85dd3-68bd-4ffa-886f-5ef155faeccd 
Dec 29 16:57:17.544 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:58:11.679 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:58:11.681 HYPERVISOR: exec_cmd: vm start R7 
Dec 29 17:03:23.631 HYPERVISOR: exec_cmd: vm extract_config R7 
Dec 29 17:03:29.610 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 17:03:29.626 HYPERVISOR: exec_cmd: vm stop R7 
Dec 29 17:03:30.036 VM: VM R7 shutdown.
Dec 29 17:03:31.534 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 17:03:31.536 HYPERVISOR: exec_cmd: vm extract_config R7 
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: vm delete R7 
Dec 29 17:03:31.549 VM: VM R7 destroyed.
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:03:31.894 HYPERVISOR: Stopped.
Dec 29 17:03:31.894 GENERAL: reset done.
