Jan 05 10:36:21.566 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:36:21.566 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53375.
Jan 05 10:36:21.678 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips 
Jan 05 10:36:21.683 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips
Jan 05 10:36:21.693 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jan 05 10:36:21.694 VM: VM R2 created.
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 05 10:36:21.726 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:36:21.727 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Jan 05 10:36:21.728 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:21.729 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Jan 05 10:36:21.730 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:21.731 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 05 10:36:21.732 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 05 10:36:21.734 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 05 10:36:21.735 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jan 05 10:36:21.736 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:21.738 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 05 10:36:21.740 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 05 10:36:22.282 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 05 10:36:22.283 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:36:22.374 HYPERVISOR: exec_cmd: nio create_udp udp-dd324e03-a36f-4c96-b50c-115fabe6835d 10004 127.0.0.1 10002 
Jan 05 10:36:22.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-dd324e03-a36f-4c96-b50c-115fabe6835d 
Jan 05 10:36:22.387 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:22.400 HYPERVISOR: exec_cmd: nio create_udp udp-83289670-a5e8-45ca-b65d-668ff822e04c 10003 127.0.0.1 10005 
Jan 05 10:36:22.408 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-83289670-a5e8-45ca-b65d-668ff822e04c 
Jan 05 10:36:22.417 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:22.590 HYPERVISOR: exec_cmd: nio create_udp udp-3263b87e-c4c4-41df-bd23-8057412ca8b2 10017 127.0.0.1 10016 
Jan 05 10:36:22.601 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-3263b87e-c4c4-41df-bd23-8057412ca8b2 
Jan 05 10:36:22.603 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:22.626 HYPERVISOR: exec_cmd: nio create_udp udp-de3558bb-f995-4eaf-b4f2-133537591ab1 10020 127.0.0.1 10021 
Jan 05 10:36:22.643 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-de3558bb-f995-4eaf-b4f2-133537591ab1 
Jan 05 10:36:22.644 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:38.509 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 10:36:38.509 HYPERVISOR: exec_cmd: vm start R2 
Jan 05 15:49:41.064 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 05 15:49:41.596 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 05 15:49:41.597 HYPERVISOR: exec_cmd: vm stop R2 
Jan 05 15:49:41.807 VM: VM R2 shutdown.
Jan 05 15:49:41.808 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 05 15:49:41.809 HYPERVISOR: exec_cmd: vm delete R2 
Jan 05 15:49:41.810 VM: VM R2 destroyed.
Jan 05 15:49:41.811 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 15:49:41.935 HYPERVISOR: Stopped.
Jan 05 15:49:41.935 GENERAL: reset done.
