Jan 05 10:34:25.241 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.241 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53255.
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:25.299 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:25.320 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 05 10:34:25.320 VM: VM R3 created.
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 05 10:34:25.320 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 05 10:34:25.336 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 05 10:34:25.352 VM: VM Ghost created.
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 10:34:25.352 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 05 10:34:25.665 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 10:34:25.665 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 05 10:34:25.800 VM: VM Ghost shutdown.
Jan 05 10:34:25.800 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 05 10:34:25.800 VM: VM Ghost destroyed.
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: nio create_udp udp-5686fe77-4d64-438f-8436-e0f033f14eae 10001 127.0.0.1 10000 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-5686fe77-4d64-438f-8436-e0f033f14eae 
Jan 05 10:34:25.958 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:26.076 HYPERVISOR: exec_cmd: nio create_udp udp-e33970b9-d20b-4901-a521-e664f909024f 10006 127.0.0.1 10007 
Jan 05 10:34:26.076 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-e33970b9-d20b-4901-a521-e664f909024f 
Jan 05 10:34:26.076 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:26.155 HYPERVISOR: exec_cmd: nio create_udp udp-c1502ba5-4447-4a73-aca6-13c5fa26d09d 10013 127.0.0.1 10012 
Jan 05 10:34:26.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-c1502ba5-4447-4a73-aca6-13c5fa26d09d 
Jan 05 10:34:26.186 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm delete R3 
Jan 05 10:34:28.858 VM: VM R3 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:29.328 HYPERVISOR: Stopped.
Jan 05 10:34:29.328 GENERAL: reset done.
