Jan 05 10:34:25.917 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.917 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53270.
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:26.422 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 05 10:34:26.422 VM: VM R8 created.
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: c3745 set_mac_addr R8 c408.2158.0000 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 05 10:34:26.422 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: nio create_udp udp-f0e8920d-b510-489f-8021-f3bc2d807721 10018 127.0.0.1 10019 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-f0e8920d-b510-489f-8021-f3bc2d807721 
Jan 05 10:34:26.516 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.532 HYPERVISOR: exec_cmd: nio create_udp udp-d59b0abc-b33e-43cb-b019-e419fb6dc5ac 10021 127.0.0.1 10020 
Jan 05 10:34:26.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-d59b0abc-b33e-43cb-b019-e419fb6dc5ac 
Jan 05 10:34:26.548 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:26.548 HYPERVISOR: exec_cmd: nio create_udp udp-737dfc5f-1e28-4b8a-bfa8-28a5137d1faf 10023 127.0.0.1 10022 
Jan 05 10:34:26.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-737dfc5f-1e28-4b8a-bfa8-28a5137d1faf 
Jan 05 10:34:26.548 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: vm delete R8 
Jan 05 10:34:28.874 VM: VM R8 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:28.936 HYPERVISOR: Stopped.
Jan 05 10:34:28.936 GENERAL: reset done.
