Jan 05 10:34:25.299 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:34:25.299 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53259.
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips 
Jan 05 10:34:25.807 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 10\project-files\dynamips
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 05 10:34:25.807 VM: VM R1 created.
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 05 10:34:25.807 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 05 10:34:25.903 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 05 10:34:25.903 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:34:26.124 HYPERVISOR: exec_cmd: nio create_udp udp-a9d41d40-12cb-4f6d-8210-a42cc5250028 10009 127.0.0.1 10008 
Jan 05 10:34:26.124 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-a9d41d40-12cb-4f6d-8210-a42cc5250028 
Jan 05 10:34:26.139 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: nio create_udp udp-90bc6669-1c13-44d3-896c-5def87bae534 10019 127.0.0.1 10018 
Jan 05 10:34:26.500 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-90bc6669-1c13-44d3-896c-5def87bae534 
Jan 05 10:34:26.516 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:34:28.858 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: vm delete R1 
Jan 05 10:34:28.874 VM: VM R1 destroyed.
Jan 05 10:34:28.874 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 10:34:29.328 HYPERVISOR: Stopped.
Jan 05 10:34:29.328 GENERAL: reset done.
