Jan 05 10:36:21.562 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:36:21.562 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53374.
Jan 05 10:36:21.678 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:36:21.679 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips 
Jan 05 10:36:21.683 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips
Jan 05 10:36:21.683 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 05 10:36:21.683 VM: VM R1 created.
Jan 05 10:36:21.683 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:36:21.716 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 05 10:36:21.727 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:21.728 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 05 10:36:21.729 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:21.730 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 05 10:36:21.731 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 05 10:36:21.731 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 05 10:36:21.733 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 05 10:36:21.735 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:21.736 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 05 10:36:21.737 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 05 10:36:21.738 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 05 10:36:21.740 VM: VM Ghost created.
Jan 05 10:36:21.741 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:36:21.743 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 05 10:36:21.743 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:36:21.743 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 05 10:36:21.744 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 10:36:21.744 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 05 10:36:22.118 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 10:36:22.118 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 05 10:36:22.237 VM: VM Ghost shutdown.
Jan 05 10:36:22.238 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 05 10:36:22.238 VM: VM Ghost destroyed.
Jan 05 10:36:22.247 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 05 10:36:22.247 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:36:22.407 HYPERVISOR: exec_cmd: nio create_udp udp-469b52c5-b369-4a4f-8203-fa0b77c189ec 10005 127.0.0.1 10003 
Jan 05 10:36:22.417 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-469b52c5-b369-4a4f-8203-fa0b77c189ec 
Jan 05 10:36:22.420 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:22.601 HYPERVISOR: exec_cmd: nio create_udp udp-bdaaba21-8669-4f73-b2f7-9e58abf7271a 10019 127.0.0.1 10018 
Jan 05 10:36:22.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-bdaaba21-8669-4f73-b2f7-9e58abf7271a 
Jan 05 10:36:22.608 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:38.569 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 10:36:38.570 HYPERVISOR: exec_cmd: vm start R1 
Jan 05 15:49:41.042 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 15:49:41.596 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 15:49:41.597 HYPERVISOR: exec_cmd: vm stop R1 
Jan 05 15:49:41.736 VM: VM R1 shutdown.
Jan 05 15:49:41.736 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 15:49:41.739 HYPERVISOR: exec_cmd: vm delete R1 
Jan 05 15:49:41.739 VM: VM R1 destroyed.
Jan 05 15:49:41.739 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 15:49:42.092 HYPERVISOR: Stopped.
Jan 05 15:49:42.092 GENERAL: reset done.
