Dec 28 16:24:58.503 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:24:58.504 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52843.
Dec 28 16:24:58.748 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:24:58.748 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:24:58.748 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 3\project-files\dynamips 
Dec 28 16:24:58.749 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 3\project-files\dynamips
Dec 28 16:24:58.749 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 28 16:24:58.751 VM: VM R1 created.
Dec 28 16:24:58.753 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 28 16:24:58.754 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 28 16:24:58.754 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 28 16:24:58.754 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 28 16:24:58.754 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:58.756 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 28 16:24:58.756 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:58.756 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 28 16:24:58.757 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 28 16:24:58.757 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:58.758 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 28 16:24:58.758 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:58.759 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 28 16:24:58.759 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 16:24:58.759 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:58.759 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 28 16:24:58.761 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:24:58.761 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 28 16:24:58.762 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 16:24:58.763 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 28 16:24:58.764 VM: VM Ghost created.
Dec 28 16:24:58.764 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:24:58.765 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 16:24:58.765 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:24:58.765 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 28 16:24:58.766 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:24:58.766 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 16:24:59.177 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:24:59.177 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 16:24:59.248 VM: VM Ghost shutdown.
Dec 28 16:24:59.249 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 16:24:59.249 VM: VM Ghost destroyed.
Dec 28 16:24:59.259 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 16:24:59.261 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:24:59.327 HYPERVISOR: exec_cmd: nio create_udp udp-3c1cd058-ec6b-48bb-ab2d-e8b282c20f77 10003 127.0.0.1 10002 
Dec 28 16:24:59.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-3c1cd058-ec6b-48bb-ab2d-e8b282c20f77 
Dec 28 16:24:59.330 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:25:58.493 HYPERVISOR: exec_cmd: nio create_udp udp-6b1e4414-6a3e-4114-8ec3-c97a88b48142 10006 127.0.0.1 10007 
Dec 28 16:25:58.503 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-6b1e4414-6a3e-4114-8ec3-c97a88b48142 
Dec 28 16:25:58.504 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:26:06.211 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:26:06.211 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 16:27:34.970 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:34.970 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 16:27:35.142 VM: VM R1 shutdown.
