Jan 05 10:36:21.783 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 05 10:36:21.793 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53388.
Jan 05 10:36:22.242 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 10:36:22.243 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 05 10:36:22.243 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips 
Jan 05 10:36:22.243 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 10\project-files\dynamips
Jan 05 10:36:22.243 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 05 10:36:22.244 VM: VM R6 created.
Jan 05 10:36:22.245 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 05 10:36:22.245 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 05 10:36:22.245 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.245 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 05 10:36:22.246 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 05 10:36:22.246 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.246 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 05 10:36:22.247 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 05 10:36:22.247 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 05 10:36:22.247 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.256 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 05 10:36:22.260 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.282 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 05 10:36:22.283 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 05 10:36:22.308 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 05 10:36:22.309 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 05 10:36:22.321 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.322 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 05 10:36:22.325 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 05 10:36:22.337 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 05 10:36:22.339 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 05 10:36:22.496 HYPERVISOR: exec_cmd: nio create_udp udp-28f41130-cb30-42f9-9061-b784dd701226 10011 127.0.0.1 10010 
Jan 05 10:36:22.498 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-28f41130-cb30-42f9-9061-b784dd701226 
Jan 05 10:36:22.506 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.525 HYPERVISOR: exec_cmd: nio create_udp udp-3e745e46-bc8a-4c63-86d1-2dd41c89f49c 10012 127.0.0.1 10013 
Jan 05 10:36:22.538 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-3e745e46-bc8a-4c63-86d1-2dd41c89f49c 
Jan 05 10:36:22.540 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:22.579 HYPERVISOR: exec_cmd: nio create_udp udp-ee7b33cc-30a0-438c-a98e-de9483de4b95 10014 127.0.0.1 10015 
Jan 05 10:36:22.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-ee7b33cc-30a0-438c-a98e-de9483de4b95 
Jan 05 10:36:22.601 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:38.205 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 10:36:38.206 HYPERVISOR: exec_cmd: vm start R6 
Jan 05 15:49:41.102 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 05 15:49:41.595 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 05 15:49:41.597 HYPERVISOR: exec_cmd: vm stop R6 
Jan 05 15:49:41.783 VM: VM R6 shutdown.
Jan 05 15:49:41.784 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 05 15:49:41.786 HYPERVISOR: exec_cmd: vm delete R6 
Jan 05 15:49:41.786 VM: VM R6 destroyed.
Jan 05 15:49:41.787 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 15:49:42.092 HYPERVISOR: Stopped.
Jan 05 15:49:42.092 GENERAL: reset done.
