Jan 03 15:24:59.665 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:24:59.665 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54215.
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:24:59.687 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:24:59.688 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 03 15:24:59.689 VM: VM R4 created.
Jan 03 15:24:59.693 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 03 15:24:59.712 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 03 15:24:59.713 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:59.713 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 03 15:24:59.713 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 03 15:24:59.715 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:59.715 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 03 15:24:59.715 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 03 15:24:59.716 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 03 15:24:59.717 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:24:59.717 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:59.718 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 03 15:24:59.718 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 03 15:24:59.719 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 03 15:24:59.719 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:59.719 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 03 15:24:59.721 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:59.721 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 03 15:24:59.721 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 03 15:24:59.723 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 03 15:24:59.723 VM: VM Ghost created.
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 03 15:24:59.724 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 03 15:25:00.037 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 03 15:25:00.037 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 03 15:25:00.165 VM: VM Ghost shutdown.
Jan 03 15:25:00.167 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 03 15:25:00.167 VM: VM Ghost destroyed.
Jan 03 15:25:00.179 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 03 15:25:00.179 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:25:00.313 HYPERVISOR: exec_cmd: nio create_udp udp-2cf1ea56-ffb2-4d14-82a9-c7799509b1fd 10002 127.0.0.1 10001 
Jan 03 15:25:00.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-2cf1ea56-ffb2-4d14-82a9-c7799509b1fd 
Jan 03 15:25:00.341 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:25:01.339 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:25:01.342 HYPERVISOR: exec_cmd: vm start R4 
Jan 03 17:28:45.152 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:28:45.153 HYPERVISOR: exec_cmd: vm stop R4 
Jan 03 17:28:45.276 VM: VM R4 shutdown.
Jan 03 17:28:46.078 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:28:46.080 HYPERVISOR: exec_cmd: vm start R4 
Jan 03 17:39:31.172 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:39:31.173 HYPERVISOR: exec_cmd: vm stop R4 
Jan 03 17:39:31.311 VM: VM R4 shutdown.
Jan 03 17:39:34.796 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:39:34.798 HYPERVISOR: exec_cmd: vm start R4 
Jan 03 17:40:22.802 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:40:22.802 HYPERVISOR: exec_cmd: vm stop R4 
Jan 03 17:40:22.950 VM: VM R4 shutdown.
Jan 03 17:40:24.503 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 17:40:24.505 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 03 17:40:24.516 HYPERVISOR: exec_cmd: vm delete R4 
Jan 03 17:40:24.516 VM: VM R4 destroyed.
Jan 03 17:40:24.519 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.990 HYPERVISOR: Stopped.
Jan 03 17:40:24.990 GENERAL: reset done.
