Jan 06 10:59:03.137 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.137 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60181.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.357 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 06 10:59:03.357 VM: VM R3 created.
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 06 10:59:03.905 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 06 10:59:03.905 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: nio create_udp udp-74feb4e7-83ad-4d82-a94d-9d3a786f6ba5 10004 127.0.0.1 10003 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-74feb4e7-83ad-4d82-a94d-9d3a786f6ba5 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:04.062 HYPERVISOR: exec_cmd: nio create_udp udp-e32e8293-3d70-480d-9fe7-3abb2faf6f1a 10005 127.0.0.1 10007 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-e32e8293-3d70-480d-9fe7-3abb2faf6f1a 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:04.219 HYPERVISOR: exec_cmd: nio create_udp udp-61a3fb62-c05c-406e-bd01-69d7ad7d565a 10018 127.0.0.1 10017 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-61a3fb62-c05c-406e-bd01-69d7ad7d565a 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R3 
Jan 06 10:59:09.471 VM: VM R3 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.957 HYPERVISOR: Stopped.
Jan 06 10:59:09.957 GENERAL: reset done.
