Jan 06 10:59:03.968 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.975 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60197.
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.984 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 06 10:59:04.000 VM: VM R8 created.
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.031 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:04.062 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.062 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 06 10:59:04.093 HYPERVISOR: exec_cmd: c3745 set_mac_addr R8 c408.6980.0000 
Jan 06 10:59:04.109 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 06 10:59:04.124 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.313 HYPERVISOR: exec_cmd: nio create_udp udp-e3518960-d7da-4eee-ae0f-d5419452ec6c 10025 127.0.0.1 10026 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-e3518960-d7da-4eee-ae0f-d5419452ec6c 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.360 HYPERVISOR: exec_cmd: nio create_udp udp-d50f7ec3-ce7e-4bb3-9c38-9c0f55cecd36 10029 127.0.0.1 10030 
Jan 06 10:59:04.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-d50f7ec3-ce7e-4bb3-9c38-9c0f55cecd36 
Jan 06 10:59:04.376 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:04.391 HYPERVISOR: exec_cmd: nio create_udp udp-6fe226d8-afd7-48fe-bf86-a5cb8032ee11 10027 127.0.0.1 10028 
Jan 06 10:59:04.407 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-6fe226d8-afd7-48fe-bf86-a5cb8032ee11 
Jan 06 10:59:04.407 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R8 
Jan 06 10:59:09.487 VM: VM R8 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.566 HYPERVISOR: Stopped.
Jan 06 10:59:09.566 GENERAL: reset done.
