Jan 03 15:24:59.731 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:24:59.731 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54225.
Jan 03 15:25:00.251 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:25:00.252 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:25:00.255 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:25:00.255 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:25:00.256 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 03 15:25:00.259 VM: VM R6 created.
Jan 03 15:25:00.264 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 03 15:25:00.266 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 03 15:25:00.267 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.269 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 03 15:25:00.270 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 03 15:25:00.272 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.279 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 03 15:25:00.281 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 03 15:25:00.282 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 03 15:25:00.284 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:25:00.284 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.288 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 03 15:25:00.289 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 03 15:25:00.325 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 03 15:25:00.335 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:25:00.469 HYPERVISOR: exec_cmd: nio create_udp udp-e934af69-6dd3-4c6d-b995-7b8ae2c142da 10016 127.0.0.1 10017 
Jan 03 15:25:00.470 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-e934af69-6dd3-4c6d-b995-7b8ae2c142da 
Jan 03 15:25:00.477 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.515 HYPERVISOR: exec_cmd: nio create_udp udp-77d09ee6-ffbe-4b43-a3ae-03ab784126dd 10015 127.0.0.1 10013 
Jan 03 15:25:00.525 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-77d09ee6-ffbe-4b43-a3ae-03ab784126dd 
Jan 03 15:25:00.531 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:00.550 HYPERVISOR: exec_cmd: nio create_udp udp-129cc8c1-422a-4225-a15a-4e63289c9148 10014 127.0.0.1 10018 
Jan 03 15:25:00.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-129cc8c1-422a-4225-a15a-4e63289c9148 
Jan 03 15:25:00.569 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:01.341 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 15:25:01.343 HYPERVISOR: exec_cmd: vm start R6 
Jan 03 17:28:45.151 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:28:45.153 HYPERVISOR: exec_cmd: vm stop R6 
Jan 03 17:28:45.379 VM: VM R6 shutdown.
Jan 03 17:28:46.077 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:28:46.078 HYPERVISOR: exec_cmd: vm start R6 
Jan 03 17:39:31.172 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:39:31.173 HYPERVISOR: exec_cmd: vm stop R6 
Jan 03 17:39:31.410 VM: VM R6 shutdown.
Jan 03 17:39:34.795 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:39:34.797 HYPERVISOR: exec_cmd: vm start R6 
Jan 03 17:40:22.801 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:40:22.802 HYPERVISOR: exec_cmd: vm stop R6 
Jan 03 17:40:23.037 VM: VM R6 shutdown.
Jan 03 17:40:24.503 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 03 17:40:24.505 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 03 17:40:24.517 HYPERVISOR: exec_cmd: vm delete R6 
Jan 03 17:40:24.517 VM: VM R6 destroyed.
Jan 03 17:40:24.519 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.990 HYPERVISOR: Stopped.
Jan 03 17:40:24.990 GENERAL: reset done.
