Jan 03 15:25:00.243 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:25:00.243 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54227.
Jan 03 15:25:00.256 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:25:00.257 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:25:00.258 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:25:00.258 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:25:00.260 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 03 15:25:00.263 VM: VM R7 created.
Jan 03 15:25:00.266 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 03 15:25:00.267 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 03 15:25:00.269 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.270 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 03 15:25:00.271 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 03 15:25:00.272 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.280 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 03 15:25:00.281 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 03 15:25:00.283 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 03 15:25:00.284 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.288 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 03 15:25:00.289 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 03 15:25:00.359 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 03 15:25:00.360 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:25:00.524 HYPERVISOR: exec_cmd: nio create_udp udp-def00fff-a9c3-4c46-9ee5-469eafe4f664 10018 127.0.0.1 10014 
Jan 03 15:25:00.531 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-def00fff-a9c3-4c46-9ee5-469eafe4f664 
Jan 03 15:25:00.539 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.568 HYPERVISOR: exec_cmd: nio create_udp udp-7c7e9736-e545-493d-aa0a-8aa5b5e8ab06 10019 127.0.0.1 10020 
Jan 03 15:25:00.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-7c7e9736-e545-493d-aa0a-8aa5b5e8ab06 
Jan 03 15:25:00.570 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:00.840 HYPERVISOR: exec_cmd: nio create_udp udp-2c9e8b0d-0a8d-4e77-b95a-e3e7f2bd2752 10022 127.0.0.1 10021 
Jan 03 15:25:00.854 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-2c9e8b0d-0a8d-4e77-b95a-e3e7f2bd2752 
Jan 03 15:25:00.855 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:01.341 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 15:25:01.343 HYPERVISOR: exec_cmd: vm start R7 
Jan 03 17:28:45.151 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:28:45.153 HYPERVISOR: exec_cmd: vm stop R7 
Jan 03 17:28:45.379 VM: VM R7 shutdown.
Jan 03 17:28:46.077 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:28:46.078 HYPERVISOR: exec_cmd: vm start R7 
Jan 03 17:39:31.172 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:39:31.173 HYPERVISOR: exec_cmd: vm stop R7 
Jan 03 17:39:31.409 VM: VM R7 shutdown.
Jan 03 17:39:34.795 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:39:34.797 HYPERVISOR: exec_cmd: vm start R7 
Jan 03 17:40:22.801 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:40:22.802 HYPERVISOR: exec_cmd: vm stop R7 
Jan 03 17:40:23.021 VM: VM R7 shutdown.
Jan 03 17:40:24.502 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 03 17:40:24.503 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 03 17:40:24.506 HYPERVISOR: exec_cmd: vm delete R7 
Jan 03 17:40:24.506 VM: VM R7 destroyed.
Jan 03 17:40:24.518 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.679 HYPERVISOR: Stopped.
Jan 03 17:40:24.679 GENERAL: reset done.
