Jan 06 10:59:03.263 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.263 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60191.
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.748 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 06 10:59:03.748 VM: VM R5 created.
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 06 10:59:03.748 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 06 10:59:03.752 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 06 10:59:03.752 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:03.752 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 06 10:59:03.752 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:03.752 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:03.754 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 06 10:59:03.756 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 06 10:59:03.756 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 06 10:59:03.756 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 06 10:59:03.756 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.124 HYPERVISOR: exec_cmd: nio create_udp udp-40093139-3a92-4e73-8f1e-12e1d212e6a4 10013 127.0.0.1 10014 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-40093139-3a92-4e73-8f1e-12e1d212e6a4 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:04.204 HYPERVISOR: exec_cmd: nio create_udp udp-f9abcf6b-36a7-4f7d-a5e8-8b1a5b62305f 10015 127.0.0.1 10016 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-f9abcf6b-36a7-4f7d-a5e8-8b1a5b62305f 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R5 
Jan 06 10:59:09.471 VM: VM R5 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.816 HYPERVISOR: Stopped.
Jan 06 10:59:09.816 GENERAL: reset done.
