Jan 06 10:59:03.185 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.185 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60184.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.357 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 06 10:59:03.357 VM: VM R4 created.
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 06 10:59:03.937 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 06 10:59:03.937 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.109 HYPERVISOR: exec_cmd: nio create_udp udp-3342f11a-35eb-4a03-b8c4-8f47e31a183d 10009 127.0.0.1 10008 
Jan 06 10:59:04.109 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-3342f11a-35eb-4a03-b8c4-8f47e31a183d 
Jan 06 10:59:04.124 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: nio create_udp udp-137853ab-8c22-44d6-90cd-d9c41109677b 10012 127.0.0.1 10010 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-137853ab-8c22-44d6-90cd-d9c41109677b 
Jan 06 10:59:04.171 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R4 
Jan 06 10:59:09.471 VM: VM R4 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.957 HYPERVISOR: Stopped.
Jan 06 10:59:09.957 GENERAL: reset done.
