Jan 06 10:25:18.353 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:18.353 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59843.
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:18.511 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:18.511 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 06 10:25:18.511 VM: VM R1 created.
Jan 06 10:25:18.517 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 06 10:25:18.543 VM: VM Ghost created.
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 10:25:18.841 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 10:25:18.841 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 10:25:18.984 VM: VM Ghost shutdown.
Jan 06 10:25:18.984 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 10:25:18.984 VM: VM Ghost destroyed.
Jan 06 10:25:18.984 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 10:25:18.984 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:19.118 HYPERVISOR: exec_cmd: nio create_udp udp-35a02081-234a-44cd-aa41-5002a3cc0deb 10001 127.0.0.1 10000 
Jan 06 10:25:19.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-35a02081-234a-44cd-aa41-5002a3cc0deb 
Jan 06 10:25:19.118 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:19.329 HYPERVISOR: exec_cmd: nio create_udp udp-e54fcb5b-0a10-4905-aa98-bcf874b817ee 10017 127.0.0.1 10016 
Jan 06 10:25:19.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e54fcb5b-0a10-4905-aa98-bcf874b817ee 
Jan 06 10:25:19.345 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:19.360 HYPERVISOR: exec_cmd: nio create_udp udp-aa6e9ec8-84bf-4a89-bbdf-34110bf5fab0 10019 127.0.0.1 10018 
Jan 06 10:25:19.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-aa6e9ec8-84bf-4a89-bbdf-34110bf5fab0 
Jan 06 10:25:19.376 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:21.967 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:25:21.967 HYPERVISOR: exec_cmd: vm start R1 
Jan 06 10:29:52.613 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:29:52.613 HYPERVISOR: exec_cmd: vm stop R1 
Jan 06 10:29:52.788 VM: VM R1 shutdown.
Jan 06 10:29:52.788 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:29:52.789 HYPERVISOR: exec_cmd: vm start R1 
Jan 06 10:30:16.523 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:30:16.523 HYPERVISOR: exec_cmd: vm stop R1 
Jan 06 10:30:16.712 VM: VM R1 shutdown.
Jan 06 10:30:32.389 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:30:32.389 HYPERVISOR: exec_cmd: vm start R1 
Jan 06 10:34:15.460 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:34:15.460 HYPERVISOR: exec_cmd: vm stop R1 
Jan 06 10:34:15.614 VM: VM R1 shutdown.
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm delete R1 
Jan 06 10:34:20.439 VM: VM R1 destroyed.
Jan 06 10:34:20.454 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:34:20.880 HYPERVISOR: Stopped.
Jan 06 10:34:20.880 GENERAL: reset done.
