Jan 06 10:59:03.153 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.153 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60182.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.357 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 06 10:59:03.357 VM: VM R1 created.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 06 10:59:03.389 VM: VM Ghost created.
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 06 10:59:03.733 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 06 10:59:03.733 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 06 10:59:03.859 VM: VM Ghost shutdown.
Jan 06 10:59:03.859 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 06 10:59:03.859 VM: VM Ghost destroyed.
Jan 06 10:59:03.874 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 06 10:59:03.874 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: nio create_udp udp-d1599ea7-1f0e-4b7a-88c8-458260770bc2 10001 127.0.0.1 10000 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d1599ea7-1f0e-4b7a-88c8-458260770bc2 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: nio create_udp udp-0ad4f18d-d5f1-4558-96c8-22040b2089f0 10020 127.0.0.1 10019 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-0ad4f18d-d5f1-4558-96c8-22040b2089f0 
Jan 06 10:59:04.250 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:04.360 HYPERVISOR: exec_cmd: nio create_udp udp-9efe6d60-29dd-440f-ba33-31be04a6aaad 10028 127.0.0.1 10027 
Jan 06 10:59:04.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-9efe6d60-29dd-440f-ba33-31be04a6aaad 
Jan 06 10:59:04.376 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R1 
Jan 06 10:59:09.471 VM: VM R1 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.957 HYPERVISOR: Stopped.
Jan 06 10:59:09.957 GENERAL: reset done.
