Jan 06 10:25:19.047 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:19.047 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59854.
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:19.549 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 06 10:25:19.549 VM: VM R7 created.
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 06 10:25:19.549 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 06 10:25:19.565 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 06 10:25:19.565 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:19.596 HYPERVISOR: exec_cmd: nio create_udp udp-3f217760-8bec-48c1-927c-bdb74d61c65f 10022 127.0.0.1 10023 
Jan 06 10:25:19.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-3f217760-8bec-48c1-927c-bdb74d61c65f 
Jan 06 10:25:19.628 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.628 HYPERVISOR: exec_cmd: nio create_udp udp-d19b8509-4510-405c-b339-cd367a83123e 10025 127.0.0.1 10024 
Jan 06 10:25:19.644 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-d19b8509-4510-405c-b339-cd367a83123e 
Jan 06 10:25:19.644 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:19.659 HYPERVISOR: exec_cmd: nio create_udp udp-a3d25c97-36ee-4af8-8e92-25cc798165d6 10027 127.0.0.1 10026 
Jan 06 10:25:19.659 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-a3d25c97-36ee-4af8-8e92-25cc798165d6 
Jan 06 10:25:19.659 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm start R7 
Jan 06 10:29:52.101 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:29:52.102 HYPERVISOR: exec_cmd: vm stop R7 
Jan 06 10:29:52.276 VM: VM R7 shutdown.
Jan 06 10:29:52.276 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:29:52.277 HYPERVISOR: exec_cmd: vm start R7 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm stop R7 
Jan 06 10:30:16.570 VM: VM R7 shutdown.
Jan 06 10:30:28.686 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:30:28.686 HYPERVISOR: exec_cmd: vm start R7 
Jan 06 10:34:15.285 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:34:15.286 HYPERVISOR: exec_cmd: vm stop R7 
Jan 06 10:34:15.465 VM: VM R7 shutdown.
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm delete R7 
Jan 06 10:34:20.439 VM: VM R7 destroyed.
Jan 06 10:34:20.454 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:34:20.502 HYPERVISOR: Stopped.
Jan 06 10:34:20.502 GENERAL: reset done.
