Jan 03 15:24:59.672 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:24:59.672 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54216.
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:24:59.687 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:24:59.687 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:24:59.688 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 03 15:25:00.279 HYPERVISOR: exec_cmd: nio create_udp udp-40f18e38-73c6-4077-9cb1-511e257c695b 10001 127.0.0.1 10002 
Jan 03 15:25:00.281 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-40f18e38-73c6-4077-9cb1-511e257c695b 
Jan 03 15:25:00.302 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-40f18e38-73c6-4077-9cb1-511e257c695b 1 
Jan 03 15:25:00.334 HYPERVISOR: exec_cmd: nio create_udp udp-f14e3009-1d8f-441c-a92e-7600a69b59e0 10005 127.0.0.1 10006 
Jan 03 15:25:00.341 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-f14e3009-1d8f-441c-a92e-7600a69b59e0 
Jan 03 15:25:00.359 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-f14e3009-1d8f-441c-a92e-7600a69b59e0 1 
Jan 03 15:25:00.448 HYPERVISOR: exec_cmd: nio create_udp udp-d3471d86-00a7-442f-aca1-902f8c1cb29b 10010 127.0.0.1 10009 
Jan 03 15:25:00.457 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d3471d86-00a7-442f-aca1-902f8c1cb29b 
Jan 03 15:25:00.501 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d3471d86-00a7-442f-aca1-902f8c1cb29b 1 
Jan 03 17:40:24.025 HYPERVISOR: exec_cmd: ethsw delete SW1 
Jan 03 17:40:24.119 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.476 HYPERVISOR: Stopped.
Jan 03 17:40:24.476 GENERAL: reset done.
