Jan 06 10:25:18.337 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:18.337 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59842.
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:18.511 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:18.511 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 06 10:25:19.125 HYPERVISOR: exec_cmd: nio create_udp udp-f07e2e8f-6a3c-4d12-988a-fc6172b0d289 10002 127.0.0.1 10003 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-f07e2e8f-6a3c-4d12-988a-fc6172b0d289 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-f07e2e8f-6a3c-4d12-988a-fc6172b0d289 1 
Jan 06 10:25:19.188 HYPERVISOR: exec_cmd: nio create_udp udp-d04a33c1-c96b-43d6-9d0c-c08a64a54405 10006 127.0.0.1 10007 
Jan 06 10:25:19.203 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-d04a33c1-c96b-43d6-9d0c-c08a64a54405 
Jan 06 10:25:19.235 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-d04a33c1-c96b-43d6-9d0c-c08a64a54405 1 
Jan 06 10:25:19.235 HYPERVISOR: exec_cmd: nio create_udp udp-ef658310-127d-4041-a4b8-71e86c0bb754 10011 127.0.0.1 10010 
Jan 06 10:25:19.251 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-ef658310-127d-4041-a4b8-71e86c0bb754 
Jan 06 10:25:19.282 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-ef658310-127d-4041-a4b8-71e86c0bb754 1 
