Jan 06 10:59:03.168 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.168 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60183.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.357 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jan 06 10:59:03.357 VM: VM R2 created.
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Jan 06 10:59:03.373 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 06 10:59:03.389 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 06 10:59:03.890 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 06 10:59:03.890 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: nio create_udp udp-0d43f644-94ae-4673-a1d9-17036c96f7a0 10000 127.0.0.1 10001 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-0d43f644-94ae-4673-a1d9-17036c96f7a0 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: nio create_udp udp-ef001234-1926-426e-8dd6-a937138669d3 10007 127.0.0.1 10005 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-ef001234-1926-426e-8dd6-a937138669d3 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: nio create_udp udp-71c7a12f-eec0-4cd9-a6a6-c63b6f47be6d 10022 127.0.0.1 10021 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-71c7a12f-eec0-4cd9-a6a6-c63b6f47be6d 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: nio create_udp udp-3447308d-311e-4f1c-9696-4a1dbb8cf9e4 10030 127.0.0.1 10029 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-3447308d-311e-4f1c-9696-4a1dbb8cf9e4 
Jan 06 10:59:04.344 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R2 
Jan 06 10:59:09.471 VM: VM R2 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.957 HYPERVISOR: Stopped.
Jan 06 10:59:09.957 GENERAL: reset done.
