Jan 06 10:59:03.921 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.921 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60195.
Jan 06 10:59:03.952 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.968 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 06 10:59:03.984 VM: VM R7 created.
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:04.031 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 06 10:59:04.062 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 06 10:59:04.062 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 06 10:59:04.109 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.265 HYPERVISOR: exec_cmd: nio create_udp udp-d80c02cf-197d-40bb-831d-f9798ed361b9 10021 127.0.0.1 10022 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-d80c02cf-197d-40bb-831d-f9798ed361b9 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.313 HYPERVISOR: exec_cmd: nio create_udp udp-cfa6134e-73e7-48d5-8a12-41a2d660d755 10024 127.0.0.1 10023 
Jan 06 10:59:04.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-cfa6134e-73e7-48d5-8a12-41a2d660d755 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:04.344 HYPERVISOR: exec_cmd: nio create_udp udp-ec1edd06-b4c7-46a2-a4d9-81a36c4a1b9c 10026 127.0.0.1 10025 
Jan 06 10:59:04.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-ec1edd06-b4c7-46a2-a4d9-81a36c4a1b9c 
Jan 06 10:59:04.376 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R7 
Jan 06 10:59:09.471 VM: VM R7 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.502 HYPERVISOR: Stopped.
Jan 06 10:59:09.502 GENERAL: reset done.
