Jan 06 10:59:03.185 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.185 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60185.
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.357 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.357 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 06 10:59:04.031 HYPERVISOR: exec_cmd: nio create_udp udp-19f15d41-d677-4a73-88d4-4d63e5451c68 10003 127.0.0.1 10004 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-19f15d41-d677-4a73-88d4-4d63e5451c68 
Jan 06 10:59:04.078 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-19f15d41-d677-4a73-88d4-4d63e5451c68 1 
Jan 06 10:59:04.093 HYPERVISOR: exec_cmd: nio create_udp udp-4075e5da-5504-43e0-a7c9-bd8de02cfef8 10008 127.0.0.1 10009 
Jan 06 10:59:04.109 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-4075e5da-5504-43e0-a7c9-bd8de02cfef8 
Jan 06 10:59:04.140 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-4075e5da-5504-43e0-a7c9-bd8de02cfef8 1 
Jan 06 10:59:04.171 HYPERVISOR: exec_cmd: nio create_udp udp-f96fba39-4ed9-40b6-939b-610cd888d6ff 10014 127.0.0.1 10013 
Jan 06 10:59:04.171 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-f96fba39-4ed9-40b6-939b-610cd888d6ff 
Jan 06 10:59:04.204 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-f96fba39-4ed9-40b6-939b-610cd888d6ff 1 
Jan 06 10:59:09.112 HYPERVISOR: exec_cmd: ethsw delete SW1 
Jan 06 10:59:09.206 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.456 HYPERVISOR: Stopped.
Jan 06 10:59:09.456 GENERAL: reset done.
