Jan 06 10:25:18.316 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:18.316 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59840.
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:18.511 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:18.511 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 06 10:25:18.511 VM: VM R3 created.
Jan 06 10:25:18.517 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 06 10:25:19.031 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 06 10:25:19.031 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:19.203 HYPERVISOR: exec_cmd: nio create_udp udp-5792cc56-e427-418d-ae90-c26c6891a621 10007 127.0.0.1 10006 
Jan 06 10:25:19.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-5792cc56-e427-418d-ae90-c26c6891a621 
Jan 06 10:25:19.218 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:19.235 HYPERVISOR: exec_cmd: nio create_udp udp-e9bb2e98-1ba0-47d8-b711-7551ff2b966a 10008 127.0.0.1 10009 
Jan 06 10:25:19.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-e9bb2e98-1ba0-47d8-b711-7551ff2b966a 
Jan 06 10:25:19.235 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:19.297 HYPERVISOR: exec_cmd: nio create_udp udp-6ccba165-5b38-4cab-8d2f-aa1365b3e492 10015 127.0.0.1 10014 
Jan 06 10:25:19.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-6ccba165-5b38-4cab-8d2f-aa1365b3e492 
Jan 06 10:25:19.297 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:21.921 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:25:21.921 HYPERVISOR: exec_cmd: vm start R3 
Jan 06 10:29:52.408 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:29:52.409 HYPERVISOR: exec_cmd: vm stop R3 
Jan 06 10:29:52.606 VM: VM R3 shutdown.
Jan 06 10:29:52.607 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:29:52.607 HYPERVISOR: exec_cmd: vm start R3 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm stop R3 
Jan 06 10:30:16.586 VM: VM R3 shutdown.
Jan 06 10:30:25.046 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:30:25.046 HYPERVISOR: exec_cmd: vm start R3 
Jan 06 10:34:15.312 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:34:15.312 HYPERVISOR: exec_cmd: vm stop R3 
Jan 06 10:34:15.496 VM: VM R3 shutdown.
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm delete R3 
Jan 06 10:34:20.439 VM: VM R3 destroyed.
Jan 06 10:34:20.454 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:34:20.880 HYPERVISOR: Stopped.
Jan 06 10:34:20.880 GENERAL: reset done.
