Jan 06 10:25:18.543 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:18.543 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59852.
Jan 06 10:25:19.062 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:19.062 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:19.078 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:19.078 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:19.078 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 06 10:25:19.078 VM: VM R6 created.
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 06 10:25:19.093 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.109 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 06 10:25:19.118 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.118 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 06 10:25:19.125 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.125 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 06 10:25:19.125 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 06 10:25:19.172 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 06 10:25:19.172 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:19.282 HYPERVISOR: exec_cmd: nio create_udp udp-db798fb3-191e-405e-b362-5e3267c2122d 10013 127.0.0.1 10012 
Jan 06 10:25:19.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-db798fb3-191e-405e-b362-5e3267c2122d 
Jan 06 10:25:19.297 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.313 HYPERVISOR: exec_cmd: nio create_udp udp-eef122da-6580-4601-9d41-bc5d4c2fbfab 10014 127.0.0.1 10015 
Jan 06 10:25:19.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-eef122da-6580-4601-9d41-bc5d4c2fbfab 
Jan 06 10:25:19.345 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:19.618 HYPERVISOR: exec_cmd: nio create_udp udp-8570e761-4bad-43bc-acd8-eaaede2fe822 10026 127.0.0.1 10027 
Jan 06 10:25:19.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-8570e761-4bad-43bc-acd8-eaaede2fe822 
Jan 06 10:25:19.628 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm start R6 
Jan 06 10:29:52.097 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:29:52.102 HYPERVISOR: exec_cmd: vm stop R6 
Jan 06 10:29:52.285 VM: VM R6 shutdown.
Jan 06 10:29:52.285 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:29:52.286 HYPERVISOR: exec_cmd: vm start R6 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm stop R6 
Jan 06 10:30:16.570 VM: VM R6 shutdown.
Jan 06 10:30:26.992 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:30:26.992 HYPERVISOR: exec_cmd: vm start R6 
Jan 06 10:34:15.282 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:34:15.286 HYPERVISOR: exec_cmd: vm stop R6 
Jan 06 10:34:15.479 VM: VM R6 shutdown.
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm delete R6 
Jan 06 10:34:20.439 VM: VM R6 destroyed.
Jan 06 10:34:20.470 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:34:20.517 HYPERVISOR: Stopped.
Jan 06 10:34:20.517 GENERAL: reset done.
