Jan 06 10:25:18.321 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:25:18.321 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59841.
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:25:18.496 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips 
Jan 06 10:25:18.511 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - part 3\project-files\dynamips
Jan 06 10:25:18.511 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 06 10:25:18.511 VM: VM R4 created.
Jan 06 10:25:18.517 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 06 10:25:18.527 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 06 10:25:18.543 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 06 10:25:18.999 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 06 10:25:19.017 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: nio create_udp udp-6c70ea9d-568e-4d2c-bcaa-a555b1b583ba 10003 127.0.0.1 10002 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-6c70ea9d-568e-4d2c-bcaa-a555b1b583ba 
Jan 06 10:25:19.141 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:19.156 HYPERVISOR: exec_cmd: nio create_udp udp-034cc2b1-6447-448a-9c91-f2ffb661f75e 10005 127.0.0.1 10004 
Jan 06 10:25:19.172 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-034cc2b1-6447-448a-9c91-f2ffb661f75e 
Jan 06 10:25:19.172 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:25:21.622 HYPERVISOR: exec_cmd: vm start R4 
Jan 06 10:29:52.102 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:29:52.102 HYPERVISOR: exec_cmd: vm stop R4 
Jan 06 10:29:52.256 VM: VM R4 shutdown.
Jan 06 10:29:52.257 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:29:52.257 HYPERVISOR: exec_cmd: vm start R4 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:30:16.365 HYPERVISOR: exec_cmd: vm stop R4 
Jan 06 10:30:16.539 VM: VM R4 shutdown.
Jan 06 10:30:21.567 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:30:21.567 HYPERVISOR: exec_cmd: vm start R4 
Jan 06 10:34:15.286 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:34:15.286 HYPERVISOR: exec_cmd: vm stop R4 
Jan 06 10:34:15.453 VM: VM R4 shutdown.
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 06 10:34:20.439 HYPERVISOR: exec_cmd: vm delete R4 
Jan 06 10:34:20.439 VM: VM R4 destroyed.
Jan 06 10:34:20.454 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:34:20.880 HYPERVISOR: Stopped.
Jan 06 10:34:20.880 GENERAL: reset done.
