Dec 29 15:49:50.328 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 15:49:50.330 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59218.
Dec 29 15:49:50.816 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 15:49:50.816 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 15:49:50.817 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips 
Dec 29 15:49:50.818 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips
Dec 29 15:49:50.819 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Dec 29 15:49:50.824 VM: VM R6 created.
Dec 29 15:49:50.826 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Dec 29 15:49:50.827 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Dec 29 15:49:50.828 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 15:49:50.829 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:49:50.830 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Dec 29 15:49:50.831 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Dec 29 15:49:50.832 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Dec 29 15:49:50.833 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:49:50.834 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Dec 29 15:49:50.835 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Dec 29 15:49:50.836 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:49:50.837 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Dec 29 15:49:50.838 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:49:50.839 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Dec 29 15:49:50.840 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Dec 29 15:49:50.842 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:49:50.842 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Dec 29 15:49:50.846 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Dec 29 15:49:50.848 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Dec 29 15:49:50.849 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 15:51:01.723 HYPERVISOR: exec_cmd: nio create_udp udp-c791c2df-6c0b-40b5-9a1c-63cac4061b36 10025 127.0.0.1 10024 
Dec 29 15:51:01.725 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-c791c2df-6c0b-40b5-9a1c-63cac4061b36 
Dec 29 15:51:01.727 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:51:49.154 HYPERVISOR: exec_cmd: nio create_udp udp-c8b089b2-97d1-4a77-8dae-d4ecca37f354 10026 127.0.0.1 10027 
Dec 29 15:51:49.179 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-c8b089b2-97d1-4a77-8dae-d4ecca37f354 
Dec 29 15:51:49.180 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:56:12.896 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 15:56:12.899 HYPERVISOR: exec_cmd: vm start R6 
Dec 29 16:05:06.140 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:05:06.152 HYPERVISOR: exec_cmd: vm stop R6 
Dec 29 16:05:06.524 VM: VM R6 shutdown.
Dec 29 16:05:11.025 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 16:05:14.891 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:05:14.908 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 16:05:14.937 HYPERVISOR: exec_cmd: vm delete R6 
Dec 29 16:05:14.937 VM: VM R6 destroyed.
Dec 29 16:05:14.939 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 16:05:15.367 HYPERVISOR: Stopped.
Dec 29 16:05:15.367 GENERAL: reset done.
