Jan 06 10:59:03.389 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 06 10:59:03.389 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60193.
Jan 06 10:59:03.890 HYPERVISOR: exec_cmd: hypervisor version 
Jan 06 10:59:03.905 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 06 10:59:03.905 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips 
Jan 06 10:59:03.905 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - part 3\project-files\dynamips
Jan 06 10:59:03.921 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 06 10:59:03.921 VM: VM R6 created.
Jan 06 10:59:03.937 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 06 10:59:03.952 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 06 10:59:03.968 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:03.984 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 06 10:59:04.000 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 06 10:59:04.015 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 06 10:59:04.031 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 06 10:59:04.046 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 06 10:59:04.219 HYPERVISOR: exec_cmd: nio create_udp udp-e7b36222-9260-4d60-b8c4-6d2b92f71cd7 10016 127.0.0.1 10015 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-e7b36222-9260-4d60-b8c4-6d2b92f71cd7 
Jan 06 10:59:04.234 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:04.265 HYPERVISOR: exec_cmd: nio create_udp udp-bacfa35f-c009-497c-8d5b-132b78ccd687 10017 127.0.0.1 10018 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-bacfa35f-c009-497c-8d5b-132b78ccd687 
Jan 06 10:59:04.281 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:04.297 HYPERVISOR: exec_cmd: nio create_udp udp-eb56d9ba-2094-4d78-8859-009a83a998ea 10023 127.0.0.1 10024 
Jan 06 10:59:04.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-eb56d9ba-2094-4d78-8859-009a83a998ea 
Jan 06 10:59:04.329 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 06 10:59:09.471 HYPERVISOR: exec_cmd: vm delete R6 
Jan 06 10:59:09.471 VM: VM R6 destroyed.
Jan 06 10:59:09.487 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 06 10:59:09.487 HYPERVISOR: Stopped.
Jan 06 10:59:09.487 GENERAL: reset done.
