Jan 03 15:24:59.703 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:24:59.704 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54218.
Jan 03 15:25:00.221 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:25:00.239 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:25:00.251 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:25:00.252 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:25:00.255 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 03 15:25:00.259 VM: VM R1 created.
Jan 03 15:25:00.263 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 03 15:25:00.266 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 03 15:25:00.267 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.269 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 03 15:25:00.270 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 03 15:25:00.271 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.272 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 03 15:25:00.280 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 03 15:25:00.282 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 03 15:25:00.283 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:25:00.284 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 03 15:25:00.285 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 03 15:25:00.286 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 03 15:25:00.287 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.288 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 03 15:25:00.289 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 03 15:25:00.302 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 03 15:25:00.303 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:25:00.462 HYPERVISOR: exec_cmd: nio create_udp udp-3e9fa788-fc79-45e9-ae6b-bc50705b5583 10012 127.0.0.1 10011 
Jan 03 15:25:00.470 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-3e9fa788-fc79-45e9-ae6b-bc50705b5583 
Jan 03 15:25:00.476 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:00.846 HYPERVISOR: exec_cmd: nio create_udp udp-85013a80-c6c9-47e3-8a47-a9619a38afd9 10024 127.0.0.1 10023 
Jan 03 15:25:00.854 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-85013a80-c6c9-47e3-8a47-a9619a38afd9 
Jan 03 15:25:00.855 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:01.717 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:25:01.718 HYPERVISOR: exec_cmd: vm start R1 
Jan 03 17:28:45.324 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:28:45.324 HYPERVISOR: exec_cmd: vm stop R1 
Jan 03 17:28:45.497 VM: VM R1 shutdown.
Jan 03 17:28:46.411 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:28:46.412 HYPERVISOR: exec_cmd: vm start R1 
Jan 03 17:39:31.359 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:39:31.360 HYPERVISOR: exec_cmd: vm stop R1 
Jan 03 17:39:31.523 VM: VM R1 shutdown.
Jan 03 17:39:35.153 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:39:35.154 HYPERVISOR: exec_cmd: vm start R1 
Jan 03 17:40:23.005 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:40:23.006 HYPERVISOR: exec_cmd: vm stop R1 
Jan 03 17:40:23.183 VM: VM R1 shutdown.
Jan 03 17:40:24.502 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 17:40:24.503 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 03 17:40:24.507 HYPERVISOR: exec_cmd: vm delete R1 
Jan 03 17:40:24.507 VM: VM R1 destroyed.
Jan 03 17:40:24.518 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.990 HYPERVISOR: Stopped.
Jan 03 17:40:24.990 GENERAL: reset done.
