Jan 04 10:29:50.199 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 04 10:29:50.199 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57456.
Jan 04 10:29:50.426 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 10:29:50.427 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 10:29:50.428 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips 
Jan 04 10:29:50.428 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips
Jan 04 10:29:50.429 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 04 10:29:50.436 VM: VM R1 created.
Jan 04 10:29:50.452 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 04 10:29:50.454 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 04 10:29:50.455 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 04 10:29:50.457 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 04 10:29:50.458 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:50.459 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 04 10:29:50.460 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:50.460 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 04 10:29:50.461 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 04 10:29:50.463 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:50.464 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 04 10:29:50.465 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 04 10:29:50.465 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:50.467 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 04 10:29:50.468 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:50.469 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 04 10:29:50.470 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 04 10:29:50.953 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 04 10:29:50.954 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:51.079 HYPERVISOR: exec_cmd: nio create_udp udp-8be4a4b0-b19f-40b1-aee6-709018458720 10008 127.0.0.1 10007 
Jan 04 10:29:51.081 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-8be4a4b0-b19f-40b1-aee6-709018458720 
Jan 04 10:29:51.087 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:51.319 HYPERVISOR: exec_cmd: nio create_udp udp-4b3ecd47-996f-46c4-a9f0-ba565f979d17 10024 127.0.0.1 10023 
Jan 04 10:29:51.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-4b3ecd47-996f-46c4-a9f0-ba565f979d17 
Jan 04 10:29:51.338 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:54.161 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 10:29:54.162 HYPERVISOR: exec_cmd: vm start R1 
Jan 04 10:36:39.540 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 10:40:38.057 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 10:59:37.642 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 10:59:40.669 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 11:00:23.641 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 11:21:54.213 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 11:22:04.878 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 11:22:04.878 HYPERVISOR: exec_cmd: vm stop R1 
Jan 04 11:22:05.050 VM: VM R1 shutdown.
Jan 04 11:22:17.900 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 04 11:22:17.901 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 04 11:22:17.903 HYPERVISOR: exec_cmd: vm delete R1 
Jan 04 11:22:17.903 VM: VM R1 destroyed.
Jan 04 11:22:17.912 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 11:22:18.399 HYPERVISOR: Stopped.
Jan 04 11:22:18.399 GENERAL: reset done.
