Jan 04 10:29:50.479 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 04 10:29:50.479 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57468.
Jan 04 10:29:50.997 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 10:29:51.009 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 10:29:51.010 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips 
Jan 04 10:29:51.010 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips
Jan 04 10:29:51.022 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 04 10:29:51.023 VM: VM R6 created.
Jan 04 10:29:51.027 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 04 10:29:51.038 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 04 10:29:51.041 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 04 10:29:51.042 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 04 10:29:51.045 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.053 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 04 10:29:51.060 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.061 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 04 10:29:51.062 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.069 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 04 10:29:51.080 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 04 10:29:51.082 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:51.089 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 04 10:29:51.100 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 04 10:29:51.114 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.120 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 04 10:29:51.127 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.132 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 04 10:29:51.138 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 04 10:29:51.147 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 04 10:29:51.153 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:51.209 HYPERVISOR: exec_cmd: nio create_udp udp-fe7470f7-92b2-4b54-acc4-813624999565 10015 127.0.0.1 10016 
Jan 04 10:29:51.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-fe7470f7-92b2-4b54-acc4-813624999565 
Jan 04 10:29:51.222 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.237 HYPERVISOR: exec_cmd: nio create_udp udp-fa5a444e-ba45-4abf-8ef8-50b2ee0ccc05 10014 127.0.0.1 10013 
Jan 04 10:29:51.251 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-fa5a444e-ba45-4abf-8ef8-50b2ee0ccc05 
Jan 04 10:29:51.252 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:51.263 HYPERVISOR: exec_cmd: nio create_udp udp-d797fa65-86b3-49cf-b0c0-98cabcc46354 10020 127.0.0.1 10017 
Jan 04 10:29:51.278 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-d797fa65-86b3-49cf-b0c0-98cabcc46354 
Jan 04 10:29:51.279 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:53.810 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 10:29:53.812 HYPERVISOR: exec_cmd: vm start R6 
Jan 04 10:36:39.531 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 10:40:38.056 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 10:59:37.634 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 10:59:40.668 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 11:00:23.640 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 11:21:54.210 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 11:22:04.670 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 11:22:04.671 HYPERVISOR: exec_cmd: vm stop R6 
Jan 04 11:22:04.909 VM: VM R6 shutdown.
Jan 04 11:22:17.900 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 04 11:22:17.901 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 04 11:22:17.904 HYPERVISOR: exec_cmd: vm delete R6 
Jan 04 11:22:17.905 VM: VM R6 destroyed.
Jan 04 11:22:17.912 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 11:22:18.399 HYPERVISOR: Stopped.
Jan 04 11:22:18.399 GENERAL: reset done.
