Jan 03 15:05:10.860 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:05:10.860 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54039.
Jan 03 15:05:10.895 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:05:10.896 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:05:10.896 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips 
Jan 03 15:05:10.896 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips
Jan 03 15:05:10.896 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 03 15:05:10.897 VM: VM R3 created.
Jan 03 15:05:10.902 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 03 15:05:10.917 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 03 15:05:10.918 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:10.918 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 03 15:05:10.919 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 03 15:05:10.920 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:10.920 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 03 15:05:10.921 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 03 15:05:10.921 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 03 15:05:10.923 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:05:10.923 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:10.924 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 03 15:05:10.924 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 03 15:05:10.925 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 03 15:05:10.925 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 03 15:05:10.927 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 03 15:05:11.409 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 03 15:05:11.410 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:05:11.481 HYPERVISOR: exec_cmd: nio create_udp udp-45c78fd6-f3f1-4d0f-8d34-1cc9efee1fa2 10001 127.0.0.1 10002 
Jan 03 15:05:11.482 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-45c78fd6-f3f1-4d0f-8d34-1cc9efee1fa2 
Jan 03 15:05:11.482 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:11.495 HYPERVISOR: exec_cmd: nio create_udp udp-80246304-0013-43be-8a74-7ab8086dead8 10005 127.0.0.1 10006 
Jan 03 15:05:11.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-80246304-0013-43be-8a74-7ab8086dead8 
Jan 03 15:05:11.498 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:05:26.800 HYPERVISOR: exec_cmd: nio create_udp udp-2febf88e-db73-4529-8166-6de3dc02bca4 10020 127.0.0.1 10019 
Jan 03 15:05:26.800 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-2febf88e-db73-4529-8166-6de3dc02bca4 
Jan 03 15:05:26.801 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:07:11.494 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:07:11.495 HYPERVISOR: exec_cmd: vm start R3 
Jan 03 15:24:51.257 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 03 15:24:51.257 HYPERVISOR: exec_cmd: vm stop R3 
Jan 03 15:24:51.476 VM: VM R3 shutdown.
