Jan 04 10:29:51.003 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 04 10:29:51.003 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57470.
Jan 04 10:29:51.023 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 10:29:51.027 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 10:29:51.036 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips 
Jan 04 10:29:51.037 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips
Jan 04 10:29:51.040 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 04 10:29:51.042 VM: VM R7 created.
Jan 04 10:29:51.045 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 04 10:29:51.053 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 04 10:29:51.060 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 04 10:29:51.060 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 04 10:29:51.061 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.068 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 04 10:29:51.080 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.081 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 04 10:29:51.087 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.100 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 04 10:29:51.107 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 04 10:29:51.120 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:51.127 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 04 10:29:51.132 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 04 10:29:51.140 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.147 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 04 10:29:51.153 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.168 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 04 10:29:51.170 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 04 10:29:51.171 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 04 10:29:51.172 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:51.268 HYPERVISOR: exec_cmd: nio create_udp udp-dc7f4dd5-7813-4680-ab6d-76b1076fc421 10017 127.0.0.1 10020 
Jan 04 10:29:51.279 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-dc7f4dd5-7813-4680-ab6d-76b1076fc421 
Jan 04 10:29:51.279 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.294 HYPERVISOR: exec_cmd: nio create_udp udp-23027b1f-bba8-4b4a-9489-e91c7aacac85 10018 127.0.0.1 10019 
Jan 04 10:29:51.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-23027b1f-bba8-4b4a-9489-e91c7aacac85 
Jan 04 10:29:51.326 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:51.338 HYPERVISOR: exec_cmd: nio create_udp udp-e5e03e5b-eec5-4697-80a4-5542f48d390b 10022 127.0.0.1 10021 
Jan 04 10:29:51.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-e5e03e5b-eec5-4697-80a4-5542f48d390b 
Jan 04 10:29:51.373 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:53.810 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 10:29:53.812 HYPERVISOR: exec_cmd: vm start R7 
Jan 04 10:36:39.522 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 10:40:38.047 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 10:59:37.627 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 10:59:40.666 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 11:00:23.638 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 11:21:54.209 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 11:22:04.669 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 11:22:04.671 HYPERVISOR: exec_cmd: vm stop R7 
Jan 04 11:22:04.909 VM: VM R7 shutdown.
Jan 04 11:22:17.900 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 04 11:22:17.902 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 04 11:22:17.911 HYPERVISOR: exec_cmd: vm delete R7 
Jan 04 11:22:17.911 VM: VM R7 destroyed.
Jan 04 11:22:17.913 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 11:22:18.041 HYPERVISOR: Stopped.
Jan 04 11:22:18.041 GENERAL: reset done.
