Jan 03 15:05:10.912 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:05:10.912 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54043.
Jan 03 15:05:11.410 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:05:11.411 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:05:11.439 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips 
Jan 03 15:05:11.439 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips
Jan 03 15:05:11.440 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 03 15:05:11.441 VM: VM R1 created.
Jan 03 15:05:11.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 03 15:05:11.460 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 03 15:05:11.462 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:05:11.464 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 03 15:05:11.465 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 03 15:05:11.475 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:05:11.481 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 03 15:05:11.482 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 03 15:05:11.482 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 03 15:05:11.489 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:05:11.490 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:05:11.496 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 03 15:05:11.498 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 03 15:05:11.498 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 03 15:05:11.504 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:05:11.512 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 03 15:05:11.513 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:05:11.533 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 03 15:05:11.540 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 03 15:05:11.549 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 03 15:05:11.550 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:05:11.607 HYPERVISOR: exec_cmd: nio create_udp udp-04ee9e3b-bc6e-41f4-983d-81091f5b008f 10010 127.0.0.1 10009 
Jan 03 15:05:11.609 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-04ee9e3b-bc6e-41f4-983d-81091f5b008f 
Jan 03 15:05:11.612 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:07:03.822 HYPERVISOR: exec_cmd: nio create_udp udp-b56ad7d9-1fde-4139-a6a9-7ce3131d5bb8 10024 127.0.0.1 10023 
Jan 03 15:07:03.823 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-b56ad7d9-1fde-4139-a6a9-7ce3131d5bb8 
Jan 03 15:07:03.823 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:07:11.848 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:07:11.849 HYPERVISOR: exec_cmd: vm start R1 
Jan 03 15:24:51.461 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 03 15:24:51.461 HYPERVISOR: exec_cmd: vm stop R1 
Jan 03 15:24:51.635 VM: VM R1 shutdown.
