Jan 04 10:29:50.174 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 04 10:29:50.175 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57457.
Jan 04 10:29:50.426 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 10:29:50.428 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 10:29:50.428 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips 
Jan 04 10:29:50.429 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips
Jan 04 10:29:50.430 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jan 04 10:29:50.436 VM: VM R2 created.
Jan 04 10:29:50.453 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Jan 04 10:29:50.454 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jan 04 10:29:50.455 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 04 10:29:50.457 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jan 04 10:29:50.458 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:50.459 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 04 10:29:50.460 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:50.460 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Jan 04 10:29:50.461 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 04 10:29:50.463 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:50.464 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 04 10:29:50.465 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Jan 04 10:29:50.466 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:50.467 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 04 10:29:50.468 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:50.469 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 04 10:29:50.471 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 04 10:29:50.965 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 04 10:29:50.981 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:51.074 HYPERVISOR: exec_cmd: nio create_udp udp-0711ef49-1a37-4fae-9f21-4f02ca7a6efd 10007 127.0.0.1 10008 
Jan 04 10:29:51.081 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-0711ef49-1a37-4fae-9f21-4f02ca7a6efd 
Jan 04 10:29:51.082 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:51.106 HYPERVISOR: exec_cmd: nio create_udp udp-a454cab1-f75a-490f-a342-dc20942651f1 10006 127.0.0.1 10005 
Jan 04 10:29:51.119 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-a454cab1-f75a-490f-a342-dc20942651f1 
Jan 04 10:29:51.120 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:51.273 HYPERVISOR: exec_cmd: nio create_udp udp-39a59470-56d6-4399-bb24-4df2c75024fa 10019 127.0.0.1 10018 
Jan 04 10:29:51.279 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-39a59470-56d6-4399-bb24-4df2c75024fa 
Jan 04 10:29:51.279 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:51.325 HYPERVISOR: exec_cmd: nio create_udp udp-3fcdff4a-fb83-4264-84eb-bcda54c4abc3 10026 127.0.0.1 10025 
Jan 04 10:29:51.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-3fcdff4a-fb83-4264-84eb-bcda54c4abc3 
Jan 04 10:29:51.338 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:54.106 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 10:29:54.107 HYPERVISOR: exec_cmd: vm start R2 
Jan 04 10:36:39.513 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 10:40:38.037 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 10:59:37.619 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 10:59:40.665 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 11:00:23.636 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 11:21:54.208 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 11:22:04.814 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 11:22:04.815 HYPERVISOR: exec_cmd: vm stop R2 
Jan 04 11:22:05.041 VM: VM R2 shutdown.
Jan 04 11:22:17.900 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 04 11:22:17.902 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 04 11:22:17.907 HYPERVISOR: exec_cmd: vm delete R2 
Jan 04 11:22:17.907 VM: VM R2 destroyed.
Jan 04 11:22:17.912 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 11:22:18.399 HYPERVISOR: Stopped.
Jan 04 11:22:18.399 GENERAL: reset done.
