Jan 04 10:29:50.230 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 04 10:29:50.231 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57458.
Jan 04 10:29:50.426 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 10:29:50.427 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 04 10:29:50.428 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips 
Jan 04 10:29:50.428 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 9 - second run\project-files\dynamips
Jan 04 10:29:50.429 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 04 10:29:50.436 VM: VM R3 created.
Jan 04 10:29:50.452 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 04 10:29:50.454 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 04 10:29:50.455 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 04 10:29:50.456 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 04 10:29:50.458 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:50.459 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 04 10:29:50.459 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:50.460 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 04 10:29:50.461 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 04 10:29:50.462 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 04 10:29:50.463 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:50.464 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 04 10:29:50.465 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 04 10:29:50.465 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:50.467 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 04 10:29:50.468 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:50.469 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 04 10:29:50.470 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 04 10:29:50.472 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 04 10:29:50.474 VM: VM Ghost created.
Jan 04 10:29:50.474 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 04 10:29:50.475 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 04 10:29:50.475 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:50.475 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 04 10:29:50.476 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 10:29:50.476 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 04 10:29:50.800 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 04 10:29:50.800 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 04 10:29:50.934 VM: VM Ghost shutdown.
Jan 04 10:29:50.935 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 04 10:29:50.935 VM: VM Ghost destroyed.
Jan 04 10:29:50.945 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 04 10:29:50.945 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 04 10:29:51.058 HYPERVISOR: exec_cmd: nio create_udp udp-29568cbc-edf5-4ce1-83e4-eeb87be95aa7 10002 127.0.0.1 10001 
Jan 04 10:29:51.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-29568cbc-edf5-4ce1-83e4-eeb87be95aa7 
Jan 04 10:29:51.061 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:51.087 HYPERVISOR: exec_cmd: nio create_udp udp-c1d7720e-0fb1-496f-83ab-102b622ec891 10005 127.0.0.1 10006 
Jan 04 10:29:51.094 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-c1d7720e-0fb1-496f-83ab-102b622ec891 
Jan 04 10:29:51.100 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:51.214 HYPERVISOR: exec_cmd: nio create_udp udp-a77ce1ea-51fc-4d6f-a1d6-013817613317 10016 127.0.0.1 10015 
Jan 04 10:29:51.222 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-a77ce1ea-51fc-4d6f-a1d6-013817613317 
Jan 04 10:29:51.226 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:53.812 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 10:29:53.813 HYPERVISOR: exec_cmd: vm start R3 
Jan 04 10:36:39.494 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 10:40:38.034 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 10:59:37.602 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 10:59:40.661 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 11:00:23.632 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 11:21:54.204 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 11:22:04.671 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 11:22:04.671 HYPERVISOR: exec_cmd: vm stop R3 
Jan 04 11:22:04.910 VM: VM R3 shutdown.
Jan 04 11:22:17.900 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 04 11:22:17.901 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 04 11:22:17.906 HYPERVISOR: exec_cmd: vm delete R3 
Jan 04 11:22:17.906 VM: VM R3 destroyed.
Jan 04 11:22:17.912 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 11:22:18.399 HYPERVISOR: Stopped.
Jan 04 11:22:18.399 GENERAL: reset done.
