Jan 03 15:06:24.119 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:06:24.119 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54057.
Jan 03 15:06:24.123 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:06:24.123 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:06:24.124 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips 
Jan 03 15:06:24.124 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips
Jan 03 15:06:24.124 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 03 15:06:24.125 VM: VM R8 created.
Jan 03 15:06:24.126 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 03 15:06:24.126 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 03 15:06:24.126 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:24.127 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 03 15:06:24.127 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:24.128 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 03 15:06:24.128 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:24.128 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 03 15:06:24.129 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 03 15:06:24.129 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 03 15:06:24.130 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:06:24.130 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 03 15:06:24.130 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 03 15:06:24.130 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:24.131 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 03 15:06:24.131 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:24.131 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 03 15:06:24.132 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 03 15:06:24.133 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 03 15:06:24.133 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:06:39.181 HYPERVISOR: exec_cmd: nio create_udp udp-42932964-035d-42ff-a21d-2735d14f5ef2 10021 127.0.0.1 10022 
Jan 03 15:06:39.182 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-42932964-035d-42ff-a21d-2735d14f5ef2 
Jan 03 15:06:39.182 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:44.272 HYPERVISOR: exec_cmd: nio create_udp udp-98b5a2a4-6d85-4df1-b0b8-d20cdb0cf9ec 10023 127.0.0.1 10024 
Jan 03 15:06:44.277 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-98b5a2a4-6d85-4df1-b0b8-d20cdb0cf9ec 
Jan 03 15:06:44.277 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:55.476 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:06:55.477 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R8 2 0 
Jan 03 15:06:55.477 HYPERVISOR: exec_cmd: nio delete udp-98b5a2a4-6d85-4df1-b0b8-d20cdb0cf9ec 
Jan 03 15:07:03.817 HYPERVISOR: exec_cmd: nio create_udp udp-15708fe0-a9fd-4f5c-b2fd-b5d1974677ad 10023 127.0.0.1 10024 
Jan 03 15:07:03.823 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-15708fe0-a9fd-4f5c-b2fd-b5d1974677ad 
Jan 03 15:07:03.823 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:07:08.010 HYPERVISOR: exec_cmd: nio create_udp udp-5eba4ca8-ddbf-42b9-84fe-ffbeeb274dda 10025 127.0.0.1 10026 
Jan 03 15:07:08.015 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-5eba4ca8-ddbf-42b9-84fe-ffbeeb274dda 
Jan 03 15:07:08.015 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:07:11.489 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:07:11.491 HYPERVISOR: exec_cmd: vm start R8 
Jan 03 15:24:51.255 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:24:51.256 HYPERVISOR: exec_cmd: vm stop R8 
Jan 03 15:24:51.477 VM: VM R8 shutdown.
