Jan 03 15:05:10.875 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:05:10.876 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54040.
Jan 03 15:05:10.895 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:05:10.896 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:05:10.896 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips 
Jan 03 15:05:10.896 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 7 - second run\project-files\dynamips
Jan 03 15:05:10.897 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 03 15:05:10.897 VM: VM R4 created.
Jan 03 15:05:10.902 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 03 15:05:10.917 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 03 15:05:10.918 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:05:10.918 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 03 15:05:10.919 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 03 15:05:10.920 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:05:10.920 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 03 15:05:10.921 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 03 15:05:10.922 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 03 15:05:10.923 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:05:10.924 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:05:10.924 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 03 15:05:10.925 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 03 15:05:10.925 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 03 15:05:10.925 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:05:10.926 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 03 15:05:10.927 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 03 15:05:11.439 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 03 15:05:11.440 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:05:11.547 HYPERVISOR: exec_cmd: nio create_udp udp-aa07078e-720a-430f-a96f-9496a18b7f4d 10008 127.0.0.1 10007 
Jan 03 15:05:11.549 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-aa07078e-720a-430f-a96f-9496a18b7f4d 
Jan 03 15:05:11.550 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:07:11.494 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:07:11.495 HYPERVISOR: exec_cmd: vm start R4 
Jan 03 15:24:51.256 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 03 15:24:51.256 HYPERVISOR: exec_cmd: vm stop R4 
Jan 03 15:24:51.411 VM: VM R4 shutdown.
