Jan 03 15:25:00.273 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 03 15:25:00.274 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54228.
Jan 03 15:25:00.764 HYPERVISOR: exec_cmd: hypervisor version 
Jan 03 15:25:00.764 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 03 15:25:00.765 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips 
Jan 03 15:25:00.765 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 9 - second run\project-files\dynamips
Jan 03 15:25:00.765 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 03 15:25:00.767 VM: VM R8 created.
Jan 03 15:25:00.768 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 03 15:25:00.768 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 03 15:25:00.769 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.769 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 03 15:25:00.770 HYPERVISOR: exec_cmd: c3745 set_mac_addr R8 c408.6980.0000 
Jan 03 15:25:00.770 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.770 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 03 15:25:00.771 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 03 15:25:00.771 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 03 15:25:00.772 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 03 15:25:00.772 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.772 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 03 15:25:00.772 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 03 15:25:00.772 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 03 15:25:00.774 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.774 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 03 15:25:00.774 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.775 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 03 15:25:00.775 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 03 15:25:00.776 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 03 15:25:00.776 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 03 15:25:00.835 HYPERVISOR: exec_cmd: nio create_udp udp-aaf62c9c-bf47-4464-ae7c-e24fbae0d6f3 10021 127.0.0.1 10022 
Jan 03 15:25:00.854 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-aaf62c9c-bf47-4464-ae7c-e24fbae0d6f3 
Jan 03 15:25:00.855 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.865 HYPERVISOR: exec_cmd: nio create_udp udp-4ea613f9-b5d9-43d8-9277-322446b03e21 10023 127.0.0.1 10024 
Jan 03 15:25:00.887 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-4ea613f9-b5d9-43d8-9277-322446b03e21 
Jan 03 15:25:00.888 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:00.902 HYPERVISOR: exec_cmd: nio create_udp udp-27f9ec51-8510-48af-9896-adcb626f401d 10025 127.0.0.1 10026 
Jan 03 15:25:00.903 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-27f9ec51-8510-48af-9896-adcb626f401d 
Jan 03 15:25:00.903 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:01.340 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 15:25:01.342 HYPERVISOR: exec_cmd: vm start R8 
Jan 03 17:28:45.150 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:28:45.153 HYPERVISOR: exec_cmd: vm stop R8 
Jan 03 17:28:45.364 VM: VM R8 shutdown.
Jan 03 17:28:46.076 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:28:46.078 HYPERVISOR: exec_cmd: vm start R8 
Jan 03 17:39:31.171 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:39:31.173 HYPERVISOR: exec_cmd: vm stop R8 
Jan 03 17:39:31.409 VM: VM R8 shutdown.
Jan 03 17:39:34.794 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:39:34.797 HYPERVISOR: exec_cmd: vm start R8 
Jan 03 17:40:22.800 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:40:22.802 HYPERVISOR: exec_cmd: vm stop R8 
Jan 03 17:40:23.037 VM: VM R8 shutdown.
Jan 03 17:40:24.502 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 03 17:40:24.504 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 03 17:40:24.512 HYPERVISOR: exec_cmd: vm delete R8 
Jan 03 17:40:24.512 VM: VM R8 destroyed.
Jan 03 17:40:24.518 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 03 17:40:24.679 HYPERVISOR: Stopped.
Jan 03 17:40:24.679 GENERAL: reset done.
