<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.8.6">
  <diagram name="Page-1" id="nK6e54lD1fn6A036OToT">
    <mxGraphModel dx="1053" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eBCCWTajLYEv8vyo-j6G-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-115" target="eBCCWTajLYEv8vyo-j6G-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-115" value="start" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="130" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-116" value="TX:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-117" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-119" target="eBCCWTajLYEv8vyo-j6G-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-118" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eBCCWTajLYEv8vyo-j6G-119" target="eBCCWTajLYEv8vyo-j6G-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-119" value="IDLE" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-120" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-122" target="eBCCWTajLYEv8vyo-j6G-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-121" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-122" target="eBCCWTajLYEv8vyo-j6G-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-122" value="Time to send" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="110" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-123" value="END" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eBCCWTajLYEv8vyo-j6G-125" target="eBCCWTajLYEv8vyo-j6G-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-125" value="state = START" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="250" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-50" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-128" target="TkyyTFmCsomu7OzbtmJA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-128" target="TkyyTFmCsomu7OzbtmJA-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="1059.1595618206522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-128" value="DATA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="563" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-142" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-144" target="eBCCWTajLYEv8vyo-j6G-145" edge="1">
          <mxGeometry x="-0.01" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-143" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eBCCWTajLYEv8vyo-j6G-144" target="eBCCWTajLYEv8vyo-j6G-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-144" value="start" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="360" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-145" target="TkyyTFmCsomu7OzbtmJA-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-145" value="&lt;div&gt;dataPin=StartBit&lt;/div&gt;&lt;div&gt;state = DATA&lt;/div&gt;&lt;div&gt;ref_time=current_time&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-153" value="RX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="1630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-209" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-207" target="eBCCWTajLYEv8vyo-j6G-208" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-207" value="readLine" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280.04347826087" y="1789.99652173913" as="sourcePoint" />
            <mxPoint x="1505" y="1849.996521739131" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="1850.04" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-215" value="1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eBCCWTajLYEv8vyo-j6G-214" vertex="1" connectable="0">
          <mxGeometry x="-0.2346" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-220" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-208" target="eBCCWTajLYEv8vyo-j6G-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-208" value="state of line" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-213" value="END" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1505" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-219" target="eBCCWTajLYEv8vyo-j6G-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="1800" />
              <mxPoint x="1565" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-219" value="state=start" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1505" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-222" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eBCCWTajLYEv8vyo-j6G-221" target="eBCCWTajLYEv8vyo-j6G-207" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-224" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-221" target="eBCCWTajLYEv8vyo-j6G-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-221" value="state=IDLE" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-226" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-223" target="eBCCWTajLYEv8vyo-j6G-225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-236" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-223" target="eBCCWTajLYEv8vyo-j6G-235" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-223" value="state=start" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1928" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-225" target="eBCCWTajLYEv8vyo-j6G-229" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-225" value="index=1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1938" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-232" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-229" target="eBCCWTajLYEv8vyo-j6G-231" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-229" value="sample 4 times" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1938" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eBCCWTajLYEv8vyo-j6G-231" target="eBCCWTajLYEv8vyo-j6G-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-231" value="rec_bit=0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1928" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-233" target="eBCCWTajLYEv8vyo-j6G-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-233" value="state=DATA" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1505" y="1938" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-5" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-235" target="TkyyTFmCsomu7OzbtmJA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-20" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eBCCWTajLYEv8vyo-j6G-235" target="TkyyTFmCsomu7OzbtmJA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBCCWTajLYEv8vyo-j6G-235" value="DATA" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="2088" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-4" target="TkyyTFmCsomu7OzbtmJA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-4" value="index =0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2098" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-6" target="TkyyTFmCsomu7OzbtmJA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-6" value="saple 5 times" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2098" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-10" target="TkyyTFmCsomu7OzbtmJA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="2190" />
              <mxPoint x="1100" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-10" value="rec_data[counter]=rec_bit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="2098" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-15" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-12" target="TkyyTFmCsomu7OzbtmJA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-17" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-12" target="TkyyTFmCsomu7OzbtmJA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="2428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-12" value="counter==8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="2228" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-14" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1375" y="2238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-16" target="TkyyTFmCsomu7OzbtmJA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-16" value="counter=0&lt;div&gt;state=parity&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1197.5" y="2398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-22" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-19" target="TkyyTFmCsomu7OzbtmJA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-19" target="TkyyTFmCsomu7OzbtmJA-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-19" value="PARITY" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="2510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-21" target="TkyyTFmCsomu7OzbtmJA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-21" value="sample 5 times" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-23" target="TkyyTFmCsomu7OzbtmJA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-23" value="rec_data (bitwiseXOR) with rec_bit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-25" target="TkyyTFmCsomu7OzbtmJA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-25" target="TkyyTFmCsomu7OzbtmJA-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="2550" />
              <mxPoint x="1580" y="2710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-25" value="parity successfull" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="2510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-27" target="TkyyTFmCsomu7OzbtmJA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-27" value="state=END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="2680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-30" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-32" target="TkyyTFmCsomu7OzbtmJA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-32" value="END" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="2790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-34" target="TkyyTFmCsomu7OzbtmJA-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-34" value="sample 5 time" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-40" target="TkyyTFmCsomu7OzbtmJA-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-40" target="TkyyTFmCsomu7OzbtmJA-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="2910" />
              <mxPoint x="1440" y="2910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-40" value="rec_bit==1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="2790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-42" target="TkyyTFmCsomu7OzbtmJA-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="2830" />
              <mxPoint x="1550" y="3010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-42" value="state=IDLE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="2800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-45" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="2980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-47" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1344" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-52" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-49" target="TkyyTFmCsomu7OzbtmJA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-49" target="TkyyTFmCsomu7OzbtmJA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-55" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TkyyTFmCsomu7OzbtmJA-54">
          <mxGeometry x="-0.4166" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-49" value="current_time-ref_time &amp;lt;=bitTime" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1143.5" y="555.5" width="139" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-51" target="TkyyTFmCsomu7OzbtmJA-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-51" value="dataPin=TX_data[counter]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372" y="588" width="168" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-53" target="TkyyTFmCsomu7OzbtmJA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-53" value="counter++&lt;div&gt;ref_time=cur_time&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="752.46" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-56" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1393" y="687.46" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-60" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-58" target="TkyyTFmCsomu7OzbtmJA-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-62" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-58" target="TkyyTFmCsomu7OzbtmJA-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-58" value="counter==8" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="847.46" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-61" target="TkyyTFmCsomu7OzbtmJA-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-61" value="counter=0&lt;div&gt;state=parity&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="978" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-66" target="TkyyTFmCsomu7OzbtmJA-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TkyyTFmCsomu7OzbtmJA-68">
          <mxGeometry x="-0.0585" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-83" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-66" target="TkyyTFmCsomu7OzbtmJA-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-66" value="PARITY" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-67" target="TkyyTFmCsomu7OzbtmJA-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-67" value="parityBit=TX_data (XOR bitwise) with&lt;div&gt;1&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-74" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-71" target="TkyyTFmCsomu7OzbtmJA-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-77" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-71" target="TkyyTFmCsomu7OzbtmJA-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-71" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;current_time-ref_time &amp;lt;=bitTime&lt;/span&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1313" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-73" target="TkyyTFmCsomu7OzbtmJA-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-73" value="dataPin=parityBit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-76" target="TkyyTFmCsomu7OzbtmJA-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-76" value="ref_time=cur_time&lt;div&gt;state=STOP&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1293" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-78" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-87" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-82" target="TkyyTFmCsomu7OzbtmJA-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-82" value="STOP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1332" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-91" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-88" target="TkyyTFmCsomu7OzbtmJA-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-88" target="TkyyTFmCsomu7OzbtmJA-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TkyyTFmCsomu7OzbtmJA-93">
          <mxGeometry x="-0.0895" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-88" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;current_time-ref_time &amp;lt;=bitTime&lt;/span&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1332" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-90" target="TkyyTFmCsomu7OzbtmJA-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-90" value="dataPin=StopBit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1342" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TkyyTFmCsomu7OzbtmJA-92" target="TkyyTFmCsomu7OzbtmJA-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-92" value="ref_time=cur_time&lt;div&gt;create rand_time&lt;/div&gt;&lt;div&gt;state=IDLE&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TkyyTFmCsomu7OzbtmJA-95" value="END" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1502" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
