Dec 28 16:24:46.762 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:24:46.763 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52838.
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 3\project-files\dynamips 
Dec 28 16:24:47.024 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 3\project-files\dynamips
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 28 16:24:47.027 VM: VM R1 created.
Dec 28 16:24:47.028 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 28 16:24:47.028 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 28 16:24:47.031 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:47.031 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 28 16:24:47.032 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:47.032 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:24:47.034 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 28 16:24:47.034 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 16:24:47.527 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 16:24:47.528 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:24:47.577 HYPERVISOR: exec_cmd: nio create_udp udp-c0a66ea6-377b-4493-8452-e8ae9c9b1d5e 10003 127.0.0.1 10002 
Dec 28 16:24:47.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-c0a66ea6-377b-4493-8452-e8ae9c9b1d5e 
Dec 28 16:24:47.583 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:51.255 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:51.255 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:51.256 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 16:24:57.329 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:57.329 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 16:24:57.476 VM: VM R1 shutdown.
Dec 28 16:24:57.477 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 16:24:57.478 HYPERVISOR: exec_cmd: vm delete R1 
Dec 28 16:24:57.478 VM: VM R1 destroyed.
Dec 28 16:24:57.479 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 16:24:57.787 HYPERVISOR: Stopped.
Dec 28 16:24:57.787 GENERAL: reset done.
